P-(O-6)-a-D-Glcp-(1-1)-a-D-Glcp
P-(O-2)-a-D-Glcp-(1-1)-a-D-Glcp
P-(O-4)-a-D-Glcp-(1-1)-a-D-Glcp
P-(O-3)-a-D-Glcp-(1-1)-a-D-Glcp
a-D-Kdop-(2-8)-a-D-Kdop-(2-4)-a-D-Kdop-(2-6)-b-D-GlcpN4PO4-(1-6)-a-D-GlcpN1PO4
a-D-Kdop-(2-8)-a-D-Kdop-(2-4)-a-D-Kdop-(2-6)-b-D-GlcpN-(1-6)-a-D-GlcpN1PO4
a-L-Fucp2SO34SO3-(1-4)-a-L-Fucp2SO3
a-L-Fucp2SO33SO34SO3-(1-2)-a-L-Fucp3SO34SO3-(1-1)-propyl
Repeat-6)-a-D-Glcp-(1-4)-b-D-GlcpA-(1-4)-b-D-GalpNAc3Ac-(1-3)-a-D-Galp-(1-3)-b-D-GalpNAc-(1-  
b-D-GlcpA-(1-4)-b-D-GlcpA-(1-3)-a-D-GalpASo3-(1-4)-a-D-Galp
b-D-GlcpA-(1-4)-b-D-GlcpA-(1-3)-a-D-GalpASo3-(1-4)-b-D-Galp
bDGlcp(1-4)bDGlcpA(1-3)[S-2)]aDGalpA(1-4)bDGalp b-D-Glcp-(1-4)-b-D-GlcpA-(1-3)-a-D-GalpA2SO3-(1-4)-b-D-Galp
Repeat-4)-a-L-6-deoxy-GlcpNAc-(1-3)-b-D-6-deoxy-GlcpNAc-(1-3)-a-D-Fucp4NAc-(1- 