Repeat-3)-a-D-Rhap-(1-3)-a-D-Rhap-(1-4)-a-D-GalpNAc-(1-
Repeat-3)-b-D-Galp-(1-3)-b-D-GalpNAc-(1-4)-b-D-Galp-(1-
Repeat-6)-a-D-Glcp-(1-2)-a-D-Galp-(1-6)-a-D-Galp-(1-
repeat-4)-b-D-ManpNAc-(1-4)-a-D-GlcpNAc-(1-
b-D-Fruf-(2-1)-b-D-Fruf-(2-1)-b-D-Fruf-(2-1)-b-D-Fruf-(2-1)-a-D-Glcp
Repeat-4)-a-D-GlcpNAc-(1-4)-a-D-GlcpA-(1-3)-a-D-Galp-(1-3)-b-D-ManpNAc-(1-4)-b-D-Glcp-(1-
a-L-Rhap-(1-2)-a-L-Rhap-(1-3)-a-L-Rhap-(1-3)-b-D-GlcpNAc
a-D-Xylp-(1-6)-b-D-Glcp-(1-4)-D-Glc-ol
a-D-Glcp-(1-6)-a-D-Glcp
a-D-Kdop-(2-4)-a-D-Kdop-(2-1)-Allyl
a-D-Kdop-(2-8)-a-D-Kdop-(2-1)-Allyl
a-D-Kdop-(2-8)-a-D-Kdop-(2-4)-a-D-Kdop-(2-1)-Allyl
a-D-Kdop-(2-6)-b-D-GlcpNAc-(1-1)-Allyl
a-D-Kdop-(2-4)-a-D-Kdop-(2-6)-b-D-GlcpNAc-(1-1)-Allyl
a-D-Kdop-(2-8)-a-D-Kdop-(2-4)-a-D-Kdop-(2-6)-b-D-GlcpNAc-(1-1)-Allyl
Repeat-4)-a-D-Manp-(1-4)-a-D-GalpA-(1-3)-b-D-GlcpNAc-(1-2)-a-D-Galp-(1-3)-a-L-Rhap2Ac-(1-
Repeat-3)-b-D-GlcpA-(1-3)-a-L-Rhap-(1-
a-D-Kdop-(2-6)-b-D-GlcpNAc-(1-6)-a-D-GlcpNAc-(1-1)-Allyl
a-D-Kdop-(2-6)-b-D-GlcpNAc-(1-6)-b-D-GlcpNAc-(1-1)-Allyl
a-D-Kdop-(2-4)-a-D-Kdop-(2-6)-b-D-GlcpNAc-(1-6)-a-D-GlcpNAc-(1-1)-Allyl
a-D-Kdop-(2-4)-a-D-Kdop-(2-6)-b-D-GlcpNAc-(1-6)-b-D-GlcpNAc-(1-1)-Allyl
a-D-Kdop-(2-8)-a-D-Kdop-(2-4)-a-D-Kdop-(2-6)-b-D-GlcpNAc-(1-6)-a-D-GlcpNAc-(1-1)-Allyl
a-D-Kdop-(2-8)-a-D-Kdop-(2-4)-a-D-Kdop-(2-6)-b-D-GlcpNAc-(1-6)-b-D-GlcpNAc-(1-1)-Allyl
Repeat-6)-a-D-Glcp-(1-4)-b-D-GlcpA-(1-4)-b-D-GalpNAc3Ac-(1-3)-a-D-Galp-(1-3)-b-D-GalpNAc-(1-
Repeat-6)-b-D-Galf-(1-5)-b-D-Galf-(1-5)-b-D-Galf-(1-5)-b-D-Galf-(1-
Repeat-6)-a-D-Glcp-(1-4)-b-D-GlcpA-(1-6)-b-D-Galp-(1-4)-b-D-Galp-(1-4)-b-D-GlcpNAc-(1-
repeat-4)-a-D-GalpA-(1-3)-a-D-Manp-(1-4)-b-D-Glcp-(1-3)-a-D-GlcpNAc-(1-2)-b-D-Manp-(1-3)-b-D-ManpNAc-(1-
Repeat-6)-a-D-Glcp-(1-3)-a-L-Rhap2Ac-(1-3)-a-D-GlcpNAc-(1-2)-b-D-Galf-(1-
repeat-2)-b-D-GlcpA-(1-3)-a-D-GalpNAc-(1-3)-a-D-GalpNAc-(1-2)-a-L-Fucp-(1-
Repeat-4)-a-D-GlcpA-(1-3)-a-D-Glcp-(1-3)-b-D-ManpNAc-(1-4)-b-D-Glcp-(1-4)-a-D-GlcpNAc-(1-
repeat-4)-a-D-Glcp-(1-4)-a-D-GlcpA-(1-3)-a-D-Galp-(1-3)-b-D-ManpNAc-(1-4)-b-D-Glcp-(1-
repeat-4)-b-D-Galp-(1-4)-a-D-GlcpNAc-(1-4)-b-D-Galp-(1-3)-a-D-GlcpNAc-(1-2)-b-D-Ribf-(1-
Repeat-4)-b-D-GlcpA-(1-6)-a-D-Glcp-(1-4)-b-D-Galp-(1-4)-b-D-Glcp-(1-
Repeat-3)-a-L-Rhap-(1-2)-a-L-Rhap-(1-4)-a-D-GlcpA-(1-2)-a-D-Manp-(1-2)-a-D-Manp-(1-3)-a-D-Galp-(1-
b-D-Galp-(1-3)-b-D-GlcpNAc
a-L-Fucp-(1-2)-b-D-Galp
b-D-Manp-(1-2)-b-D-Manp-(1-2)-b-D-Manp-(1-2)-b-D-Manp
Repeat-2)-a-L-Rhap-(1-3)-a-D-Galp-(1-
b-D-Glcp-(1-6)-b-D-Glcp-(1-3)-b-D-Glcp
a-D-Glcp
b-D-Glcp
a-D-Glcp-(1-2)-a-D-Glcp-(1-2)-a-D-Glcp-(1-2)-a-D-Glcp-(1-2)-b-D-Fruf-(1-2)-b-D-Fruf
a-D-GalpNAc
a-D-Galp
b-D-Galp
b-D-Xylp
a-D-Xylp
b-D-Manp
b-D-Glcp-(1-4)-b-D-Glcp
b-D-GlcpNAc-(1-4)-a-D-GlcpNAc
b-D-Ribp
b-D-GlcpNAc
b-D-Araf
a-D-Araf
a-D-GlcpNAc
b-D-Glcp-(1-4)-a-D-Glcp
b-D-GlcpA
a-D-Ribf
b-L-Fucp
a-L-Fucp
b-D-GalpA
a-D-GlcpNAc-(1-4)-b-D-GlcpNAc
b-D-Ribf
a-L-Rhap-(1-3)-a-L-Rhap-(1-2)-Groal
a-D-GlcpNac-(1-4)-a-D-GlcpNac
b-D-Ribf-(1-4)-b-D-Galp-(1-3)-a-D-GlcpNac-(1-4)-a-D-GalpA
a-D-Glcp-(1-2)-a-D-Glcp-(1-2)-b-D-Fruf-(1-2)-b-D-Fruf
a-D-Glcp-(1-2)-a-D-Glcp-(1-2)-a-D-Glcp-(1-2)-b-D-Fruf-(1-2)-b-D-Fruf
a-D-Glcp-(1-2)-a-D-Glcp-(1-2)-b-D-Fruf-(1-2)-b-D-Fruf-(1-2)-b-D-Fruf
a-D-Glcp-(1-2)-a-D-Glcp-(1-2)-a-D-Glcp-(1-2)-b-D-Fruf-(1-2)-b-D-Fruf-(1-2)-b-D-Fruf
a-D-Galp-(1-3)-b-D-GalpNAc-(1-6)-a-D-Glcp-(1-4)-b-D-GlcpA-(1-4)-b-D-GalpNAc
b-D-Glcp-(1-4)-b-D-Glcp-(1-4)-b-D-Galp
b-D-Glcp-(1-4)-b-D-Glcp-(1-4)-a-D-Galp
a-D-GalpNAc-(1-4)-a-D-Galp-(1-6)-a-D-Galp-(1-3)-a-D-Galp
a-D-GalpNAc-(1-4)-a-D-Galp-(1-6)-a-D-Galp-(1-3)-b-D-Galp
a-D-GalpNAc-(1-6)-a-D-Galp-(1-6)-a-D-Galp-(1-3)-D-Gal-Ol
a-D-Galp-(1-6)-a-D-Galp-(1-3)-D-Gal-Ol
b-D-Kdop-(2-3)-b-D-Galp-(1-4)-a-D-Galp-(1-3)-b-D-Galp
b-D-Fruf-(2-6)-b-D-Fruf
b-D-Quip-(1-6)-b-D-Galp-(1-6)-b-D-GlcpNAc-(1-6)-b-D-Galp-(1-3)-b-D-GlcpNAc
b-D-Quip3Nac-(1-6)-a-D-GlcpNAc-(1-4)-b-D-GlcpA-(1-3)-a-D-GalpNAc
a-D-GalpA-(1-3)-a-D-GalpA-(1-3)-b-D-GlcpNAc-(1-4)-a-D-GlcpNAc
b-D-GlcpNAc-(1-6)-b-D-Galp-(1-3)-a-D-GalpNac
a-D-Quip4N-(1-4)-a-D-GlcpA-(1-6)-a-D-GlcpNAc-(1-4)-a-L-GulpA-(1-3)-a-D-FucpNAc
b-L-Rhap-(1-2)-b-L-Rhap
a-D-Glcp-(1-2)-b-D-Galp-(1-4)-a-D-GlcpNAc-(1-4)-b-D-Glcp-(1-3)-b-D-GlcpNAc
a-L-Rhap-(1-4)-a-D-GalpA-(1-3)-b-D-GlcpNAc-(1-2)-a-L-Rhap-(3-1)-a-L-Rhap
a-D-Rhap4NAc-(1-3)-a-D-Rhap4NAc-(1-3)-b-D-Rhap4NAc
a-D-Rhap4NAc-(1-3)-b-D-Rhap4NAc
a-D-GlcpA-(1-2)-a-D-GalpA-(1-2)-a-D-Manp
a-D-GlcpA-(1-2)-a-D-GalpA-(1-2)-b-D-Manp(1-4)-b-D-Galp-(1-2)-a-D-Rhap
a-D-GlcpA-(1-2)-a-D-GalpA-(1-2)-b-D-Manp(1-4)-b-D-Galp-(1-2)-b-D-Rhap
a-D-Galp-(1-2)-a-L-Rhap-(1-3)-b-D-Manp-(1-4)-b-D-Manp-(1-4)-a-D-Galp-(1-3)-b-D-Galp-(2-1)-a-D-Glcp
a-L-Rhap-(1-4)-a-D-Glcp-(1-3)-b-L-Rhap-(1-4)-b-D-Glcp-(1-4)-a-D-Glcp-(3-1)-a-L-Rhap
D-Xylp-(1-4)-b-D-Xylp-(1-4)-a-L-Galp-(2-1)-b-D-Xylp
b-D-Xylp-(1-4)-b-D-Xylp-(1-4)-b-L-Galp-(2-1)-b-D-Xylp
b-D-Galp-(1-3)-b-D-Glcp-(1-3)-b-D-Xylp-(1-4)-b-D-Xylp-(1-4)-a-L-Galp-(2-1)-b-D-Xylp
b-D-Galp-(1-3)-b-D-Glcp-(1-3)-b-D-Xylp-(1-4)-b-D-Xylp-(1-4)-b-L-Galp-(2-1)-b-D-Xylp
b-D-GlcpNAc-(1-2)-b-D-GalpA-(1-3)-a-D-GalpNAc-(1-4)-a-D-GalpA
D-GalaNAc-(1-4)-a-D-Galp-(1-6)-a-D-Galp-(1-3)-a-D-Galp
b-D-GlcpNAc-(1-3)-b-D-Galp-(1-3)-b-D-GalpNAc-(1-3)-a-D-Galp
b-D-Xylp-(1-3)-a-L-Arap
b-D-Xylp-(1-3)-b-L-Arap
b-D-Xylp-(1-3)-L-Ara-ol
a-D-Manp-(1-2)-a-D-Manp-(1-2)-b-D-Manp-(1-3)-a-D-GalpNAc
a-L-Rhap-(1-3)-b-D-Glcp
b-D-GlcpA-(1-4)-b-D-GlcpA-(1-3)-a-D-GalpA-(1-4)-a-D-Galp
b-D-GlcpA-(1-4)-b-D-GlcpA-(1-3)-a-D-GalpA-(1-4)-b-D-Galp
a-D-Manp-(1-2)-b-D-manp-(1-3)-a-D-GlcpNAc-(1-6)-a-D-Manp
a-D-Glcp-(1-3)-a-L-FucpNAc-(1-3)-a-D-GlcpNAc-(1-3)-a-L-FucpNAc-(1-4)-a-D-Glcp
a-D-Glcp-(1-3)-a-L-FucpNAc-(1-3)-a-D-GlcpNAc-(1-3)-a-L-FucpNAc-(1-4)-b-D-Glcp
b-D-Galf-(1-3)-b-D-GalpNAc-(1-3)-b-D-Galp-(4-1)-a-D-Glcp-(6-1)-b-D-Glcp
a-L-Fucp-(1-2)-a-D-Manp
b-L-Fucp-(1-2)-a-D-Manp
a-L-Fucp-(1-2)-b-D-Manp
b-L-Fucp-(1-2)-b-D-Manp
b-L-Fucp-(1-2)-a-L-Rhap
b-L-Fucp-(1-2)-b-L-Rhap
a-L-Fucp-(1-2)-b-D-Glcp1OMe
a-L-Rhap-(1-2)-b-D-Glcp1OMe
a-D-Manp-(1-2)-a-D-Glcp1OMe
b-D-Galp-(1-2)-a-D-Glcp1OMe
a-L-Fucp-(1-2)-a-D-Glcp1OMe
a-L-Rhap-(1-2)-a-D-Glcp1OMe
b-L-Fucp-(1-2)-a-D-Glcp1OMe
a-D-Glcp-(1-2)-b-D-Glcp-(1-3)-b-D-GlcpNAc-(1-3)-b-D-Glcp
b-D-GlcpA-(1-2)-a-L-Rhap-(1-2)-a-L-Rhap-(1-2)-a-L-Rhap-(1-3)-b-D-Galp-(1-2)-a-L-Rhap
a-L-Fucp-(1-2)-b-D-Galp1OMe
b-L-Fucp-(1-2)-b-L-Galp1OMe
a-D-Manp-(1-3)-b-D-Glcp1OMe
b-D-Galp-(1-3)-b-D-Glcp1OMe
a-L-Fucp-(1-3)-b-D-Glcp1OMe
a-L-Rhap-(1-3)-b-D-Glcp1OMe
b-L-Fucp-(1-3)-b-D-Glcp1OMe
a-D-Manp-(1-3)-a-D-Glcp1OMe
b-D-Galp-(1-3)-a-D-Glcp1OMe
a-L-Rhap-(1-3)-a-D-Glcp1OMe
b-L-Fucp-(1-3)-a-D-Glcp1OMe
b-L-Fucp-(1-3)-b-D-Galp1OMe
a-D-Glcp-(1-4)-b-D-ManpA1NAc3NAc
a-D-Galp-(1-6)-D-GlcpN-(1-4)-D-glcpA
a-D-Galp-(1-6)-D-GlcpN-(1-4)-D-glcpA
a-L-Rhap-(1-3)-b-D-Galp-(1-4)-b-D-GalpNAc-(3-1)-b-D-Galp
b-D-Glcp-(1-4)-b-D-GlcpA-(1-3)-a-D-GalpA-(1-4)-a-D-Galp
b-D-Glcp-(1-4)-b-D-GlcpA-(1-3)-a-D-GalpA-(1-4)-b-D-Galp
b-D-Glcp-(1-6)-b-D-Glcp-(1-6)-b-D-GlcpNAc-(1-2)-a-D-Glcp
a-D-Glcp-(1-3)-a-L-Galp
a-D-Glcp-(1-3)-b-L-Galp
a-D-GlcpA
a-D-GalpA
b-D-GalpANAc
a-D-ManpA
a-D-ManpNAc
b-D-ManpNAc
a-L-Rhap
b-L-Rhap
a-D-Lyxp
b-D-Lyxp
a-D-Ribp
a-D-Apif
b-D-Apif
a-D-Idop
b-D-Idop
a-L-Rhap-(1-3)-b-D-GlcpNAc