-3)aDRhap(1-3)aDRhap(1-4)[Ac(1-2)]aDGalpN(1-
-3)bDGalp(1-3)[Ac(1-2)]aDGalpN(1-4)bDGalp(1-
-6)aDGlcp(1-2)aDGalp(1-6)aDGalp(1-
-4)[Ac(1-2)]bDManpN(1-4)[Ac(1-2)]aDGlcpN(1-
bDFruf(2-1)bDFruf(2-1)bDFruf(2-1)bDFruf(2-1)aDGlcp
-4)[Ac(1-2)]aDGlcpN(1-4)aDGlcpA(1-3)aDGalp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-
aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]bDGlcpN
aDXylp(1-6)bDGlcp(1-4)xDGlc-ol
aDGlcp(1-6)aDGlcp
aXKdop(2-4)aXKdop(2-1)Allyl
aXKdop(2-8)aXKdop(2-1)Allyl
aXKdop(2-8)aXKdop(2-4)aXKdop(2-1)Allyl
aXKdop(2-6)[Ac(1-2)]bDGlcpN(1-1)Allyl
aXKdop(2-4)aXKdop(2-6)[Ac(1-2)]bDGlcpN(1-1)Allyl
aXKdop(2-8)aXKdop(2-4)aXKdop(2-6)[Ac(1-2)]bDGlcpN(1-1)Allyl
-4)aDManp(1-4)aDGalpA(1-3)[Ac(1-2)]bDGlcpN(1-2)aDGalp(1-3)[Ac(1-2)]aLRhap(1-
-3)bDGlcpA(1-3)aLRhap(1-
aXKdop(2-6)[Ac(1-2)]bDGlcpN(1-6)[Ac(1-2)]aDGlcpN(1-1)Allyl
aXKdop(2-6)[Ac(1-2)]bDGlcpN(1-6)[Ac(1-2)]bDGlcpN(1-1)Allyl
aXKdop(2-4)aXKdop(2-6)[Ac(1-2)]bDGlcpN(1-6)[Ac(1-2)]aDGlcpN(1-1)Allyl
aXKdop(2-4)aXKdop(2-6)[Ac(1-2)]bDGlcpN(1-6)[Ac(1-2)]bDGlcpN(1-1)Allyl
aXKdop(2-8)aXKdop(2-4)aXKdop(2-6)[Ac(1-2)]bDGlcpN(1-6)[Ac(1-2)]aDGlcpN(1-1)Allyl
aXKdop(2-8)aXKdop(2-4)aXKdop(2-6)[Ac(1-2)]aDGlcpN(1-6)[Ac(1-2)]aDGlcpN(1-1)Allyl
-6)aDGlcp(1-4)bDGlcpA(1-4)[Ac(1-3)]bDGalpN(1-3)aDGalp(1-3)[Ac(1-2)]bDGalpN(1-
-6)bDGalf(1-5)bDGalf(1-5)bDGalf(1-5)bDGalf(1-
-6)aDGlcp(1-4)bDGlcpA(1-6)bDGalp(1-4)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-
-4)aDGalpA(1-3)aDManp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGlcpN(1-2)bDManp(1-3)[Ac(1-2)]bDManpN(1-
-6)aDGlcp(1-3)[Ac(1-2)]aLRhap(1-3)[Ac(1-2)]aDGlcpN(1-2)bDGalf(1-
-2)bDGlcpA(1-3)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]aDGalpN(1-2)aLFucp(1-
-4)aDGlcpA(1-3)aDGlcp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-4)[Ac(1-2)]aDGlcpN(1-
-4)aDGlcp(1-4)aDGlcpA(1-3)aDGalp(1-3)[Ac(1-2)]bDManpN(1-4)bDGlcp(1-
-4)bDGalp(1-4)[Ac(1-2)]aDGlcpN(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-2)bDRibf(1-
-4)bDGlcpA(1-6)aDGlcp(1-4)bDGalp(1-4)bDGlcp(1-
-3)aLRhap(1-2)aLRhap(1-4)aDGlcpA(1-2)aDManp(1-2)aDManp(1-3)aDGalp(1-
bDGalp(1-3)[Ac(1-2)]bDGlcpN
aLFucp(1-2)bDGalp
bDManp(1-2)bDManp(1-2)bDManp(1-2)bDManp
-2)aLRhap(1-3)aDGalp(1-
bDGlcp(1-6)bDGlcp(1-3)bDGlcp
aDGlcp
bDGlcp
aDGlcp(1-2)aDGlcp(1-2)aDGlcp(1-2)aDGlcp(1-2)bDFruf(1-2)bDFruf
Ac(1-2)aDGalpN
aDGalp
bDGalp
bDXylp
aDXylp
bDManp
bDGlcp(1-4)bDGlcp
Ac(1-2)bDGlcpN(1-4)[Ac(1-2)]aDGlcpN
bDRibp
Ac(1-2)bDGlcpN
bDAraf
aDAraf
Ac(1-2)aDGlcpN
bDGlcp(1-4)aDGlcp
bDGlcpA
aDRibf
bLFucp
aLFucp
bDGalpA
Ac(1-2)aDGlcpN(1-4)[Ac(1-2)]bDGlcpN
bDRibf
aLRhap(1-3)aLRhap(1-2)xDGro-al
Ac(1-2)aDGlcpN(1-4)[Ac(1-2)]aDGlcpN
bDRibf(1-4)bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-4)aDGalpA
aDGlcp(1-2)aDGlcp(1-2)bDFruf(1-2)bDFruf
aDGlcp(1-2)aDGlcp(1-2)aDGlcp(1-2)bDFruf(1-2)bDFruf
aDGlcp(1-2)aDGlcp(1-2)bDFruf(1-2)bDFruf(1-2)bDFruf
aDGlcp(1-2)aDGlcp(1-2)aDGlcp(1-2)bDFruf(1-2)bDFruf(1-2)bDFruf
aDGalp(1-3)[Ac(1-2)]bDGalpN(1-6)aDGlcp(1-4)bDGlcpA(1-4)[Ac(1-2)]bDGalpN
bDGlcp(1-4)bDGlcp(1-4)bDGalp
bDGlcp(1-4)bDGlcp(1-4)aDGalp
Ac(1-2)aDGalpN(1-4)aDGalp(1-6)aDGalp(1-3)aDGalp
Ac(1-2)aDGalpN(1-4)aDGalp(1-6)aDGalp(1-3)aDGalp
[Ac(1-2)]aDGalpN(1-6)aDGalp(1-6)aDGalp(1-3)xDGal-ol
aDGalp(1-6)aDGalp(1-3)xDGal-ol
bXKdop(2-3)bDGalp(1-4)aDGalp(1-3)bDGalp
bDFruf(2-6)bDFruf
bDQuip(1-6)bDGalp(1-6)[Ac(1-2)]bDGlcpN(1-6)bDGalp(1-3)[Ac(1-2)]bDGlcpN
Ac(1-3)bDQuipN(1-6)[Ac(1-2)]aDGlcpN(1-4)bDGlcpA(1-3)[Ac(1-2)]aDGalpN
aDGalpA(1-3)aDGalpA(1-3)[Ac(1-2)]bDGlcpN(1-4)[Ac(1-2)]aDGlcpN
Ac(1-2)bDGlcpN(1-6)bDGalp(1-3)[Ac(1-2)]aDGalpN
aDQuip4N(1-4)aDGlcpA(1-6)[Ac(1-2)]aDGlcpN(1-4)aLGulpA(1-3)[Ac(1-2)]aDFucpN
bLRhap(1-2)bLRhap
aDGlcp(1-2)bDGalp(1-4)[Ac(1-2)]aDGlcpN(1-4)bDGlcp(1-3)[Ac(1-2)]bDGlcpN
aLRhap(1-4)aDGalpA(1-3)[Ac(1-2)]bDGlcpN(1-2)aLRhap(3-1)aLRhap
Ac(1-2)aDRhap4N(1-3)[Ac(1-2)]aDRhap4N(1-3)[Ac(1-2)]bDRhap4N
Ac(1-2)aDRhap4N(1-3)[Ac(1-2)]bDRhap4N
aDGlcpA(1-2)aDGalpA(1-2)aDManp
aDGlcpA(1-2)aDGalpA(1-2)bDManp(1-4)bDGalp(1-2)aDRhap
aDGlcpA(1-2)aDGalpA(1-2)bDManp(1-4)bDGalp(1-2)bDRhap
aDGalp(1-2)aLRhap(1-3)bDManp(1-4)bDManp(1-4)aDGalp(1-3)bDGalp(2-1)aDGlcp
aLRhap(1-4)aDGlcp(1-3)bLRhap(1-4)bDGlcp(1-4)aDGlcp(3-1)aLRhap
bDXylp(1-4)bDXylp(1-4)aLGalp(2-1)bDXylp
bDXylp(1-4)bDXylp(1-4)bLGalp(2-1)bDXylp
bDGalp(1-3)bDGlcp(1-3)bDXylp(1-4)bDXylp(1-4)aLGalp(2-1)bDXylp
bDGalp(1-3)bDGlcp(1-3)bDXylp(1-4)bDXylp(1-4)bLGalp(2-1)bDXylp
Ac(1-2)bDGlcpN(1-2)bDGalpA(1-3)[Ac(1-2)]aDGalpN(1-4)aDGalpA
Ac(1-2)aDGalNA(1-4)aDGalp(1-6)aDGalp(1-3)aDGalp
Ac(1-2)bDGlcpN(1-3)bDGalp(1-3)[Ac(1-2)]bDGalpN(1-3)aDGalp
bDXylp(1-3)aLArap
bDXylp(1-3)bLArap
bDXylp(1-3)xLAra-ol
aDManp(1-2)aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGalpN
aLRhap(1-3)bDGlcp
bDGlcpA(1-4)bDGlcpA(1-3)aDGalpA(1-4)aDGalp
bDGlcpA(1-4)bDGlcpA(1-3)aDGalpA(1-4)bDGalp
aDManp(1-2)bDManp(1-3)[Ac(1-2)]aDGlcpN(1-6)aDManp
aDGlcp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLFucpN(1-4)aDGlcp
aDGlcp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLFucpN(1-4)bDGlcp
bDGalf(1-3)[Ac(1-2)]bDGalpN(1-3)bDGalp(4-1)aDGlcp(6-1)bDGlcp
aLFucp(1-2)aDManp
bLFucp(1-2)aDManp
aLFucp(1-2)bDManp
bLFucp(1-2)bDManp
bLFucp(1-2)aLRhap
bLFucp(1-2)bLRhap
aLFucp(1-2)bDGlcp(1-1)Me
aLRhap(1-2)bDGlcp(1-1)Me
aDManp(1-2)aDGlcp(1-1)Me
bDGalp(1-2)aDGlcp(1-1)Me
aLFucp(1-2)aDGlcp(1-1)Me
aLRhap(1-2)aDGlcp(1-1)Me
bLFucp(1-2)aDGlcp(1-1)Me
aDGlcp(1-2)bDGlcp(1-3)[Ac(1-2)]bDGlcpN(1-3)bDGlcp
bDGlcpA(1-2)aLRhap(1-2)aLRhap(1-2)aLRhap(1-3)bDGalp(1-2)aLRhap
aLFucp(1-2)bDGalp(1-1)Me
bLFucp(1-2)bLGalp(1-1)Me
aDManp(1-3)bDGlcp(1-1)Me
bDGalp(1-3)bDGlcp(1-1)Me
aLFucp(1-3)bDGlcp(1-1)Me
aLRhap(1-3)bDGlcp(1-1)Me
bLFucp(1-3)bDGlcp(1-1)Me
aDManp(1-3)aDGlcp(1-1)Me
bDGalp(1-3)aDGlcp(1-1)Me
aLRhap(1-3)aDGlcp(1-1)Me
bLFucp(1-3)aDGlcp(1-1)Me
bLFucp(1-3)bDGalp(1-1)Me
aDGlcp(1-4)[Ac(1-3)]bDManpNA(1-1)Ac
aDGalp(1-6)aDGlcpN(1-4)aDGlcpA
aDGalp(1-6)aDGlcpN(1-4)bDGlcpA
aLRhap(1-3)bDGalp(1-4)[Ac(1-2)]bDGalpN(3-1)bDGalp
bDGlcp(1-4)bDGlcpA(1-3)aDGalpA(1-4)aDGalp
bDGlcp(1-4)bDGlcpA(1-3)aDGalpA(1-4)bDGalp
bDGlcp(1-6)bDGlcp(1-6)[Ac(1-2)]bDGlcpN(1-2)aDGlcp
aDGlcp(1-3)aLGalp
aDGlcp(1-3)bLGalp
aDGlcpA
aDGalpA
Ac(1-2)bDGalpNA
aDManpA
Ac(1-2)aDManpN
Ac(1-2)bDManpN
aLRhap
bLRhap
aDLyxp
bDLyxp
aDRibp
aDApif
bDApif
aDIdop
bDIdop
aLRhap(1-3)[Ac(1-2)]bDGlcp