DB12731
b-D-GlcpNAc-(1-4)-b-D-GlcpNAc
DB17331
a-L-Rhap-(1-3)-b-D-GlcpNAc
DB22482
DB22484
DB22485
DB22505
DB22506
DB22507
DB22529
DB22544
DB22547
DB22549
DB22550
DB22552
DB22553
DB22556
DB22557
a-D-Galp
DB26302
DB26370
DB26378
DB26379
DB26380
DB26383
DB26378
DB26397
DB26403
DB26404
DB26405
DB26428
DB26431
DB26467
DB26475
DB26476
DB26479
NeuAca2-3Galb1-3( NeuAca2-3Galb1-4GlcNAc b1-6)GalNAc
DB26510
DB26511
DB26517
DB26521
DB4762
DB7424
DB8939
DB9023
DB9078
DB9188
DB9213
DB9490
DB9507
DB9539
DB9697
DB9708
DB9917
DB9919
DB9948
DB9949
DB26550
DB26552
DB26691
DB26692
DB26693
DB26694
DB26699
DB26700
DB26705
DB26707
DB26708
DB26709
DB26712
DB26715
DB26716
DB26718
DB26719
DB26720
DB26722
DB26723
DB26724
DB26812
DB26813
DB26879
DB26881
DB26907
DB26908
DB26909
DB26910
DB26918
DB26919
DB26920
DB26921
DB26922
DB26938
DB26945
DB26957
DB26959
DB26960
DB26961
DB8939
DB9155
DB9507
repeat-4)-b-D-Galp-(1-4)-a-D-GlcpNAc-(1-4)-b-D-Galp-(1-3)-a-D-GlcpNAc-(1-2)-b-D-Ribf-(1-
DB9917
b-D-Manp
b-D-Glcp-(1-4)-b-D-Glcp
DB26510
DB26511
a-D-GalpA-(1-3)-a-D-GalpA-(1-3)-b-D-GlcpNAc-(1-4)-a-D-GlcpNAc
DB26517
a-L-Rhap-(1-4)-a-D-GalpA-(1-3)-b-D-GlcpNAc-(1-2)-a-L-Rhap-(3-1)-a-L-Rhap
a-D-GlcpA-(1-2)-a-D-GalpA-(1-2)-b-D-Manp(1-4)-b-D-Galp-(1-2)-b-D-Rhap
a-D-Galp-(1-2)-a-L-Rhap-(1-3)-b-D-Manp-(1-4)-b-D-Manp-(1-4)-a-D-Galp-(1-3)-b-D-Galp-(2-1)-a-D-Glcp
a-L-Rhap-(1-4)-a-D-Glcp-(1-3)-b-L-Rhap-(1-4)-b-D-Glcp-(1-4)-a-D-Glcp-(3-1)-a-L-Rhap
b-D-Xylp-(1-4)-b-D-Xylp-(1-4)-a-L-Galp-(2-1)-b-D-Xylp
b-D-Fruf-(2-1)-b-D-Fruf-(2-1)-b-D-Fruf-(2-1)-b-D-Fruf-(2-1)-a-D-Glcp
b-D-Galp-(1-3)-b-D-Glcp-(1-3)-b-D-Xylp-(1-4)-b-D-Xylp-(1-4)-a-L-Galp-(2-1)-b-D-Xylp
a-D-Manp-(1-2)-b-D-manp-(1-3)-a-D-GlcpNAc-(1-6)-a-D-Manp
DB26928
DB4858
DB26719
DB27248
DB27271
DB26306
Repeat-4)-a-D-Manp-(1-4)-a-D-GalpA-(1-3)-b-D-GlcpNAc-(1-2)-a-D-Galp-(1-3)-a-L-Rhap2Ac-(1-
DB22551
DB27272
DB12744
DB26553
Galb3(Fuca4)GlcNAcb
DB12745
DB3501
DB26682
DB26810
Gala1-3(Fuca1-2)Galb
DB3758
DB4717
DB26502
DB27042
DB27270
DB4853
DB27097
LFucpa1-3[DGalpb1-4]DGlcpNAcb1-3DGalpb1-4DGlc
DB12870
DB26963
DB27099
