DB22549.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB9948.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'NAC' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' '2CO' '2CH3']

DB26476.csv
['H1' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1'
 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2' 'H3' 'H4' 'H1' 'H2' 'H3' 'H4' 'H51'
 'H52' 'H1' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C1' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5']

DB26813.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6']

DB26712.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB22557.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'COCH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H5' 'H6' 'COCH3' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'COCH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'COCH3' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6']

DB26709.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB26405.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3Co' 'H1' 'H2' 'H3' 'H4' 'H5'
 'CH3CO' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3CO' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB26521.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3'
 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6 a' 'H6 b' 'CH3CO' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3CO' 'CH3CO']

DB4858.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61'
 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAC' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CO'
 'CH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CO' 'CH3']

DB27271.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26719.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6']

DB26306.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H15' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6']

DB26370.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H81' 'H82' 'H31' 'H32' 'H4' 'H5' 'H6'
 'H7' 'H81' 'H82' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C7' 'C8']

DB7424.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26404.csv
['H11' 'H12' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3Co' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H61' 'H62' 'CH3Co' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'CH3CO' 'CH3CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3CO'
 'CH3CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB22550.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'COCH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'COCH3' 'H1' 'H2'
 'H3' 'H4' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'COCH3' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'COCH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6']

DB26379.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H81' 'H82' 'H31' 'H32' 'H4' 'H5' 'H6'
 'H7' 'H81' 'H82' 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H81' 'H82' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8'
 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB9023.csv
['H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H8' 'H91' 'H92' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'CO' 'CH3' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CO' 'CH3' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB26919.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5ax' 'H5eq' 'H1' 'H2'
 'H3' 'H4' 'H5ax' 'H5eq' 'H1' 'H2' 'H3' 'H4' 'H5ax' 'H5eq' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1'
 'C2' 'C3' 'C4' 'C5']

Repeat-4)-a-D-Manp-(1-4)-a-D-GalpA-(1-3)-b-D-GlcpNAc-(1-2)-a-D-Galp-(1-3)-a-L-Rhap2Ac-(1-.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3' 'CO' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB9490.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAC' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3'
 'NAC' '3NAC' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'CO' 'CH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CO' 'CH3' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'CO' 'CH3' 'CO' 'CH3']

DB26907.csv
['H1' 'H2' 'H3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3CO' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3CON' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'C1' 'C2' 'C3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3CO' 'CH3CO' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'CH3CO' 'CH3CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB9949.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB9539.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1'
 'H2' 'H3' 'H4' 'H5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CO' 'CH3' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26938.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB9213.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3'
 '3NAC' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26479.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6 a' 'H6 b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H1' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H22' 'H1' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1']

DB22551.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'COCH3' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H6' 'H1' 'H2' 'H3' 'H4' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'COCH3'
 'H1' 'H2' 'H3' 'H4' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'COCH3'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'COCH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6']

DB26510.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB26475.csv
['H3 ax' 'H3 eq' 'H4' 'H5' 'H6' 'H7' 'H8 a' 'H8 b' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6 a' 'H6 b' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3'
 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6']

DB26723.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3'
 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB8939.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61'
 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB27272.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3'
 'CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26722.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'NAc' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAc' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61'
 'H62' 'NAc' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'NAc' 'CO' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'NAc' 'CO' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'NAc' 'CO']

DB22553.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'COCH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'COCH3'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'COCH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'COCH3' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26431.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H81' 'H82' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6'
 'H71' 'H72' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7']

DB26716.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3'
 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3'
 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB26715.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'NAc'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAc' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6'
 'NAc' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'NAc' 'CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'NAc'
 'CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'NAc' 'CO' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6']

DB12744.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H6' "H6'" 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'CO' 'CH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'CO' 'CH3']

DB26378.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7'
 'H3 ax' 'H3 eq' 'H4' 'H5' 'H6' 'H7' 'H8a' 'H8b' 'H3 ax' 'H3 eq' 'H4' 'H5'
 'H6' 'H7' 'H8 a' 'H8 b' 'H3 ax' 'H 3eq' 'H4' 'H5' 'H6' 'H7' 'H8 a' 'H8 b'
 'H1' 'H2' 'H3' 'H4' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C7' 'C8' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6']

DB26517.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26553.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6 a' 'H6 b' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

Galb3(Fuca4)GlcNAcb.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6 a' 'H6 b' 'NAc' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H6 a' 'H6 b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'CH3' 'CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB12745.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3'
 'H4' 'H5' 'CH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CO' 'CH3' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CO' 'CH3']

DB26428.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB22556.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'COCH3' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H5' 'H6'
 'COCH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'COCH3' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'COCH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB3501.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' "H6'" 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26918.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2'
 'H3' 'H4' 'H51' 'H52' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2'
 'C3' 'C4' 'C5']

DB22507.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H2' 'H31' 'H32' 'H4' 'H5' 'H6' 'H8' 'H9' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9']

DB26682.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H3' 'H1' 'H3' 'H4' 'H5' 'H61'
 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6']

DB17331.csv
['H2' 'H31' 'H32' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4'
 'H5' 'CH3' 'H1' 'H2' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' '3ME' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C7' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C1' 'C2' 'C3' 'C4' 'C1' 'C2' 'C1' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' '3ME']

DB26810.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26922.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26380.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6 a' 'H 6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6 a'
 'H6 b' 'H3 ax' 'H3 eq' 'H4' 'H5' 'H6' 'H7' 'H8a' 'H8 b' 'H3 ax' 'H3 eq'
 'H4' 'H5' 'H6' 'H7' 'H8 a' 'H8 b' 'H3 ax' 'H3 eq' 'H4' 'H5' 'H6' 'H7'
 'H8a' 'H8 b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H3 ax'
 'H3 eq' 'H4' 'H5' 'H6' 'H7' 'H8a' 'H8b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C3' 'C4' 'C5' 'C6'
 'C7' 'C8' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C3' 'C4' 'C5'
 'C6' 'C7' 'C8' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1'
 'C2' 'C3' 'C4' 'C5']

Gala1-3(Fuca1-2)Galb.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26720.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'NAc' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'NAc'
 'CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'NAc' 'CO' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'NAc' 'CO' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6']

DB26718.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26397.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'NAc' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'NAc' 'Nac' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26700.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3'
 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6']

DB9188.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'NAC' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CO']

DB3758.csv
['H13' 'H12' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5']

DB26699.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2'
 'H3' 'H4' 'H5' 'C1' 'C2' 'C3' 'C4' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C1' 'C2' 'C3'
 'C4' 'C5']

DB26467.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6 a' 'H6 b' 'H3' 'H4' 'H5' 'H6' 'H7' 'H29'
 'H3 ax' 'H3 eq' 'H4' 'H5' 'H6' 'H7' 'H8 a' 'H8 b' 'H3 ax' 'H3 eq' 'H4'
 'H5' 'H6' 'H7' 'H8 a' 'H8 b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6 a' 'H6 b' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6 a' 'H6 b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3'
 'H4' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26928.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6' 'H3ax' 'H3eq' 'H4' 'H5' 'H6' 'H7' 'H8a' 'H8b' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C7']

DB22484.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6']

DB22482.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26961.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6a' 'H6b' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB26960.csv
['H11' 'H12' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61'
 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26945.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'CH3CON' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'CH3CON' 'CH3CON' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26921.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2' 'H3'
 'H4' 'H51' 'H52' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26708.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAc' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6'
 'NAc' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'NAc' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'NAc' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB4717.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2'
 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB9697.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2'
 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5']

DB9708.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2'
 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'NAC' 'H1' 'H2' 'H3' 'H4' 'NAC'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C6' 'C1' 'C2' 'C3'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C6' 'CO' 'CH3' 'C1' 'C2' 'C3' 'C4' 'C6' 'CO'
 'CH3']

DB26959.csv
['H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H8' 'H91' 'H92' 'H31' 'H32' 'H4' 'H5'
 'H6' 'H7' 'H8' 'H91' 'H92' 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H8' 'H91'
 'H92' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C7' 'C8' 'C9' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26502.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB22547.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB27042.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB27270.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB22552.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'COCH3' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6'
 'COCH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'COCH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'COCH3' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26724.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3'
 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5']

DB26302.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3CON' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3CON' 'CH3CON' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26908.csv
['H1' 'H2' 'H3' 'H11' 'H12' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3CO' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3CO' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61'
 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61'
 'H62' 'C1' 'C2' 'C3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3CO' 'CH3CO' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3CO' 'CH3CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26511.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB4853.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB9917.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' "H6'" 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' "H6'" 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' "H6'" 'H1'
 'H2' 'H3' 'H4' 'H5' 'CH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26552.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'OAc'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB4762.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2'
 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H61' 'H62' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'NAC' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6']

DB26957.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'NAc' 'NAc(CO)' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'NAc' 'NAc(CO)' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB9507.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2'
 'C3' 'C4' 'C5' 'CO' 'C1' 'C2' 'C3' 'C4' 'C5']

DB27097.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H1' 'H2' 'H3'
 'H4' 'H5' 'C1' 'C2' 'C3' 'C4' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C1' 'C2'
 'C3' 'C4' 'C5']

DB9078.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2'
 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5'
 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6']

DB26812.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1'
 'H2' 'H3' 'H4' 'H5' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6a' 'H6b' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

NeuAca2-3Galb1-3( NeuAca2-3Galb1-4GlcNAc b1-6)GalNAc.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H8' 'H91' 'H92'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H8'
 'H11' 'H12' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C9'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C9']

DB26705.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB22529.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'Ch3-acetyl'
 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'Ch3-acetyl']

DB26909.csv
['H1' 'H2' 'H3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'CH3CO' 'H1' 'H2'
 'H3' 'H4' 'H5' 'CH3CO' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H6a' 'H6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'C1' 'C2' 'C3' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB12870.csv
['H11' 'H12' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAC' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H61' 'H62' 'NAC' 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H81' 'H82' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'H71' 'H72' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H71'
 'H72' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H71' 'H72' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H61' 'H62' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'CO' 'CH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CO' 'CH3' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C7' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'CO' 'CH3' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB22506.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H81' 'H82' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8']

DB26963.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6a' 'H6b' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6a' 'H6b' 'O-acetyl' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'O-acetyl']

DB26920.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2'
 'H3' 'H4' 'H51' 'H52' 'H1' 'H2' 'H3' 'H4' 'H51' 'H52' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

LFucpa1-3[DGalpb1-4]DGlcpNAcb1-3DGalpb1-4DGlc.csv
['H1A' 'H1B' 'H2A' 'H2B' 'H3A' 'H3B' 'H4A' 'H4B' 'H5A' 'H5B' 'H6A' 'H1'
 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'NAC' 'H1' 'H2'
 'H3' 'H4' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'CH3']

DB26707.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3'
 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB12731.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4'
 'H5' 'NAC' 'H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C1' 'C2' 'C3' 'C4' 'C5']

DB27248.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3'
 'CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB22505.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H81' 'H82' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8']

DB26550.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26879.csv
['H1' 'H2' 'H31' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H31' 'H4' 'H5' 'H61'
 'H62' 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H81' 'H82' 'H31' 'H32' 'H4' 'H5'
 'H6' 'H7' 'H81' 'H82' 'H31' 'H32' 'H4' 'H5' 'H6' 'H7' 'H81' 'H82' 'H1'
 'H2' 'H3' 'H4' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C7' 'C8' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C7' 'C8' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6']

DB22485.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6']

DB22544.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3CON' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H61' 'H62' 'CH3CON' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'Ch3CON' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'Ch3CONa' 'Ch3CONb' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'Ch3CONa' 'Ch3CONb' 'C1' 'C2' 'C3' 'C4' 'C5'
 'C6' 'Ch3CONa' 'Ch3CONb' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26383.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26910.csv
['H2' 'H3ax' 'H3eq' 'H4' 'H5' 'H6' 'H7' 'H8a' 'H8b' 'H1' 'H2' 'H3' 'H4'
 'H5' 'H6' 'H7a' 'H7b' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H7a' 'H7b' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H6a' 'H6b' 'CH3CON' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C8'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C7'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3CON' 'CH3CON']

DB9919.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62'
 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2'
 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4'
 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']

DB26403.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'CH3Co' 'H1' 'H2' 'H3' 'H4' 'H5'
 'H61' 'H62' 'CH3CO' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3'
 'H4' 'H5' 'H61' 'H62' 'H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'CH3CO' 'CH3CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CH3CO'
 'CH3CO' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6']

DB27099.csv
['H1' 'H2' 'H3' 'H4' 'H5' 'H61' 'H62' 'NAc' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6'
 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2' 'H3' 'H4' 'H5' 'H6' 'H1' 'H2'
 'H3' 'H4' 'H5' 'H61' 'H62' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'CO' 'NAc' 'C1'
 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6' 'C1' 'C2' 'C3'
 'C4' 'C5' 'C6' 'C1' 'C2' 'C3' 'C4' 'C5' 'C6']
