##TITLE= STRUCTURE aDApif, SIMULATED COSY SPECTRUM, QUALITY accurate 
##JCAMP-DX= 6.00
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= NTUPLES
##NUM DIM= 2
##ORIGIN= GODDESS (Carbohydrate Structure Database http://csdb.glycoscience.ru)
##OWNER= 
##.SOLVENT NAME= water 
##SPECTROMETER/DATA SYSTEM= 
##.FIELD= 
##.OBSERVE FREQUENCY= 300
##.OBSERVE NUCLEUS= ^1H  
##.PULSE SEQUENCE= 
##.DIGITISER RES= 0
##.ZERO FILL= 0
##RESOLUTION= 
##$NUC1= <1H>
##$SFO1= 300
$$Parameters for 2D NMR Spectrum
##$NUC1= <1H>
##$SFO1= 300
##$SFO2= 300
##$BF2= 300
$$End of Parameters for 2D NMR Spectrum   
##NTUPLES= nD NMR SPECTRUM
##VAR_NAME= FREQUENCY1,FREQUENCY2,SPECTRUM
##SYMBOL= F1,F2,Y
##.NUCLEUS= 1H,1H            
##VAR_TYPE= INDEPENDENT,INDEPENDENT,DEPENDENT
##VAR_FORM= AFFN,ASDF,ASDF
##VAR_DIM= 495,495,495
##UNITS= HZ,HZ,POWER
##LAST= 1294.65,1294.65,0
##FIRST= 997.5,997.5,0
##MIN= 997.5,997.5,0
##MAX= 1294.65,1294.65,100000000000
##FACTOR= 1,0.002,100
##PAGE= F1=1294.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1293.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1292.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1292.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1291.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1291.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1290.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1289.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1289.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1288.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1288.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1287.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1286.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1286.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1285.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1285.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1284.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1283.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1283.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1282.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1282.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1281.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1280.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1280.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1279.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1279.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1278.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1277.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1277.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1276.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1276.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1275.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1274.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1274.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1273.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1273.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1272.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1271.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1271.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1270.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1270.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1269.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1268.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1268.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1267.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1267.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1266.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1265.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1265.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1264.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1264.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1263.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1262.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1262.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1261.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1261.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1260.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1259.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1259.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1258.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1258.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1257.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1256.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1256.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1255.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1255.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1254.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1253.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1253.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1252.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1252.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1251.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1250.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1250.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1249.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1249.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1248.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1247.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1247.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1246.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1246.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1245.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1244.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1244.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1243.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1243.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1242.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1241.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1241.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1240.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1240.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1239.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1238.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1238.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1237.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1237.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1236.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1235.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1235.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1234.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1234.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1233.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1232.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03L42J53K02K58L16L75M27M65M84M77M41L74K80J63L3r9k24l30m11m63m84m78m47m02l46k87k29j77j32r5j86%S30M95K02K58L16L75M27M65M84M77M41L74K80J63L3r9k24l30m11m63m84m78m47m02l46k87k29j77j32r5j86%Z5R90M04N16O32P50Q54R30R68R54Q82P48N60L26O6j98m48o60q22r26r68r56q94q04o92n74m58l54k64j90l72%Z6
##PAGE= F1=1232.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03N09K29L00L84M71N58O35O92P20P11O56N57M17K43M9j48l33m91o13o89p20p11o67n98n15m27l41k63j96j41k78%S30P38L00L84M71N58O35O92P20P11O56N57M17K43M9j48l33m91o13o89p20p11o67n98n15m27l41k63j96j41k78%Z5J476O00P68R42J116J270J384J440J422J312J114Q34M86R8k96o66r82j226j378j440j422j334j196j030q54o82n26l92k82n56%Z6
##PAGE= F1=1231.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03P38L30M35N55O82Q08R19J003J043J028R50Q07O03L51P2k14m82p12q86r98j043j029r65q66p46o18m94l80k84k05m02%S30J068M35N55O82Q08R19J003J043J028R50Q07O03L51P2k14m82p12q86r98j043j029r65q66p46o18m94l80k84k05m02%Z5K136Q70J110J364J616J838K006K086K056J900J614J206P02J44m28r64j424j772j996k086k058j930j732j492j236r88p60n68m10q04%Z6
##PAGE= F1=1231.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J038M65O13P82R60J137J294J411J469J448J337J136Q49M95J01l01o79j002j248j404j469j449j359j219j050q70o95n36m00k88n66%S30J503O13P82R60J137J294J411J469J448J337J136Q49M95J01l01o79j002j248j404j469j449j359j219j050q70o95n36m00k88n66%Z5L006J226J564J920K274K588K822K938K896K674K272J698R90K02o02j358k004k496k808k938k898k718k438k100j740j390j072q00n76j132%Z6
##PAGE= F1=1230.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J422O36Q40J069J315J557J772J932K010J982J832J555J162O78J38m12r30j371j709j923k011j983j861j669j437j192r51p34n48l95p74%S30K058Q40J069J315J557J772J932K010J982J832J555J162O78J38m12r30j371j709j923k011j983j861j669j437j192r51p34n48l95p74%Z5M116J680K138K630L114L544L864M020L964L664L110K324J356K76q24j860k742l418l846m022l966l722l338k874k384j902j468j096p90j548%Z6
##PAGE= F1=1229.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J893Q47J118J424J750K073K359K573K676K639K439K070J548R02J84n49j237j827k275k560k677k640k478k222j914j586j267r78p28n26j031%S30K740J118J424J750K073K359K573K676K639K439K070J548R02J84n49j237j827k275k560k677k640k478k222j914j586j267r78p28n26j031%Z5N480K236K848L500M146M718N146N352N278M878M140L096J804L68j098k474l654m550n120n354n280m956m444l828l172k534j956j456j052k062%Z6
##PAGE= F1=1229.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03K451J097J447J844K266K684L054L331L465L417L158K680K003J169K39p11j603k364k946l314l467l418l208k877k478k054j641j265r43o81j335%S30L548J447J844K266K684L054L331L465L417L158K680K003J169K39p11j603k364k946l314l467l418l208k877k478k054j641j265r43o81j335%Z5P096K894L688M532N368O108O662O930O834O316N360M006K338M78j422l206m728n892o628o934o836o416n754m956m108l282k530j886j362k670%Z6
##PAGE= F1=1228.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03L086J381J822K322K853L379L846M193M364M302L975L375K523J471L00q95k017k978l708m173m365m304m039l623l120k585k066j593j188q57j681%S30M467J822K322K853L379L846M193M364M302L975L375K523J471L00q95k017k978l708m173m365m304m039l623l120k585k066j593j188q57j681%Z5Q934L644M644N706O758P692Q386Q728Q604P950O750N046K942O00j790m034n956p416q346q730q608q078p246o240n170m132l186k376j714l362%Z6
##PAGE= F1=1228.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03L778J692K230K843L494M137M708N135N343N268M867M132L089J801L68j096k470l646m541n109n344n270m945m436l821l165k529j951j455j049k058%S30N470K230K843L494M137M708N135N343N268M867M132L089J801L68j096k470l646m541n109n344n270m945m436l821l165k529j951j455j049k058%Z5J0940M460N686O988Q274R416J0270J0686J0536R734Q264O178L602P36k192m940p292r082j0218j0688j0540r890q872p642o330n058l902k910k098m116%Z6
##PAGE= F1=1227.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03M498K015K656L384M160M926N607O114O361O272N796M920L678K145M38j305k941m341n407o084o363o275n888n282m549l769l012k322j732j249k451%S30O513K656L384M160M926N607O114O361O272N796M920L678K145M38j305k941m341n407o084o363o275n888n282m549l769l012k322j732j249k451%Z5J3026N312O768Q320R852J1214J2228J2722J2544J1592R840P356M290Q76k610n882q682j0814j2168j2726j2550j1776j0564r098p538o024m644l464k498m902%Z6
##PAGE= F1=1226.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03N209K332L076L918M817N704O492P080P365P263O711N697M258K484N07j511l406n026o261p044p368p266o817o117n267m364l487k690k005j446k838%S30P541L076L918M817N704O492P080P365P263O711N697M258K484N07j511l406n026o261p044p368p266o817o117n267m364l487k690k005j446k838%Z5J5082O152P836R634J1408J2984J4160J4730J4526J3422J1394Q516M968J014l022o812j0052j2522j4088j4736j4532j3634j2234j0534q728o974n380m010k892n676%Z6
##PAGE= F1=1226.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03N865K626L463M413N424O423P309P972Q294Q178P556O415M795K797N71j702l834n660p050p932q296q182p676o887n931m914l927l028k258j629l195%S30Q491L463M413N424O423P309P972Q294Q178P556O415M795K797N71j702l834n660p050p932q296q182p676o887n931m914l927l028k258j629l195%Z5J6982O926Q826J0848J2846J4618J5944J6588J6356J5112J2830R590N594J142l404p668j1320j4100j5864j6592j6364j5352j3774j1862r828p854o056m516l258o390%Z6
##PAGE= F1=1225.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O422K876L792M832N939P033Q004Q729R082Q955Q274P024N251L062O26j864m199o197p719q686r084q960q405p541o494n382m299l317k472j783l499%S30R298L792M832N939P033Q004Q729R082Q955Q274P024N251L062O26j864m199o197p719q686r084q960q405p541o494n382m299l317k472j783l499%Z5J8596P584R664J1878J4066J6008J7458J8164J7910J6548J4048J0502O124J252l728q398j2394j5438j7372j8168j7920j6810j5082j2988j0764q598o634m944l566o998%Z6
##PAGE= F1=1225.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O839L062M038N145O325P488Q524R295R671R535Q811P480N590L262O66j985m471o599q220r249r673r541q950q030o916n730m578l532k633j898l726%S30R901M038N145O325P488Q524R295R671R535Q811P480N590L262O66j985m471o599q220r249r673r541q950q030o916n730m578l532k633j898l726%Z5J9802Q076J0290J2650J4976J7048J8590J9342J9070J7622J4960J1180O524J332l970q942j3198j6440j8498j9346j9082j7900j6060j3832j1460r156p064n266l796p452%Z6
##PAGE= F1=1224.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03P082L170M182N328O549P755Q826R625J0015R874R124P745N790L376O90k054m630o834q512r578j0016r880r268q316p161n934m741l656k727j966l858%S30J0252M182N328O549P755Q826R625J0015R874R124P745N790L376O90k054m630o834q512r578j0016r880r268q316p161n934m741l656k727j966l858%Z5K0504Q364J0656J3098J5510J7652J9250K0030J9748J8248J5490J1580O752J380m108r260j3668j7024j9156k0032j9760j8536j6632j4322j1868r482p312n454l932p716%Z6
##PAGE= F1=1223.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03P131L193M211N365O595P810Q887R693J0085R943R188P800N830L400O95k069m663o881q572r645j0086r949r333q374p211n976m774l682k746j980l885%S30J0324M211N365O595P810Q887R693J0085R943R188P800N830L400O95k069m663o881q572r645j0086r949r333q374p211n976m774l682k746j980l885%Z5K0648Q422J0730J3190J5620J7774J9386K0170J9886J8376J5600J1660O800J390m138r326j3762j7144j9290k0172j9898j8666j6748j4422j1952r548p364n492l960p770%Z6
##PAGE= F1=1223.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O983L127M124N254O458P648Q703R492R876R737Q997P638N709L331O80k026m566o739q394r445r878r742r140q200p062n852m675l606k689j939l804%S30J0110M124N254O458P648Q703R492R876R737Q997P638N709L331O80k026m566o739q394r445r878r742r140q200p062n852m675l606k689j939l804%Z5K0220Q248J0508J2916J5296J7406J8984J9752J9474J7994J5276J1418O662J360m052r132j3478j6788j8890j9756j9484j8280j6400j4124j1704r350p212n378l878p608%Z6
##PAGE= F1=1222.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O650K978L927N003O151P282Q289R039R405R272Q569P273N437L172O47j929m348o418p993q995r406r278q704p809o725n573m452l434k560j847l623%S30R628L927N003O151P282Q289R039R405R272Q569P273N437L172O47j929m348o418p993q995r406r278q704p809o725n573m452l434k560j847l623%Z5J9256P854J0006J2302J4564J6578J8078J8810J8544J7138J4546J0874O344J294l858q696j2836j5986j7990j8812j8556j7408j5618j3450j1146q904o868n120l694p246%Z6
##PAGE= F1=1222.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O159K757L637M634N695O745P675Q371Q710Q587P935O736N035K937O00j787m027n943p403q329q711q592q061p232o228n160m123l181k371j710l355%S30Q916L637M634N695O745P675Q371Q710Q587P935O736N035K937O00j787m027n943p403q329q711q592q061p232o228n160m123l181k371j710l355%Z5J7832P274R268J1390J3490J5350J6742J7420J7174J5870J3472J0070N874J200l574q054j1886j4806j6658j7422j7184j6122j4464j2456j0320q246o362m742l420o710%Z6
##PAGE= F1=1221.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03N546K484L275M173N129O074O913P538P844P733P146O067M534K645N40j609l626n353o666p502p845p738p259o513n608m648l713k864k135j540l022%S30Q030L275M173N129O074O913P538P844P733P146O067M534K645N40j609l626n353o666p502p845p738p259o513n608m648l713k864k135j540l022%Z5J6060O550Q346J0258J2148J3826J5076J5688J5466J4292J2134R068N290J080l218p252j0706j3332j5004j5690j5476j4518j3026j1216r296p426n728m270l080o044%Z6
##PAGE= F1=1220.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03M857K175K869L654M492N320O054O602O869O773O258N313L971K316M73j409l176m687n839o569o871o776o358n704m911m071l252k508j870j349k646%S30P032K869L654M492N320O054O602O869O773O258N313L971K316M73j409l176m687n839o569o871o776o358n704m911m071l252k508j870j349k646%Z5J4064N738P308Q984J0640J2108J3204J3738J3546J2516J0626P942M632R46k818o352r374j1678j3138j3742j3552j2716j1408r822q142o504n016l740k698n292%Z6
##PAGE= F1=1220.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03M137J852K443L112L826M530N156N623N850N768N330M525L382J973M03j201k704l992m973n595n851n772n414m858m183l466k770k136j593j148k254%S30N989K443L112L826M530N156N623N850N768N330M525L382J973M03j201k704l992m973n595n851n772n414m858m183l466k770k136j593j148k254%Z5J1978M886O224P652R060J0312J1246J1700J1536J0660R050O764L946Q06k402n408p984r946j1190j1702j1544j0828r716q366o932n540m272l186k296m508%Z6
##PAGE= F1=1219.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03L426J534K023K578L169L752M270M657M845M777M414L747K801J634L34r94k240l306m119m633m847m779m485m023l464k871k294j769j319r51j867%S30M960K023K578L169L752M270M657M845M777M414L747K801J634L34r94k240l306m119m633m847m779m485m023l464k871k294j769j319r51j867%Z5R920M046N156O338P504Q540R314R690R554Q828P494N602L268O68j988m480o612q238r266r694r558q970q046o928n742m588l538k638j902l734%Z6
##PAGE= F1=1219.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03K759J236J629K076K552L022L439L751L902L848L555L018K256J316K69q01j804k663l317l732l903l850l611l240k791k312j847j425j063p66j503%S30L995J629K076K552L022L439L751L902L848L555L018K256J316K69q01j804k663l317l732l903l850l611l240k791k312j847j425j063p66j503%Z5P990L258M152N104O044O878P502P804P696P110O036M512K632N38j602l608n326o634p464p806p700p222o480n582m624l694k850k126j532l006%Z6
##PAGE= F1=1218.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03K161R68J276J626J999K367K693K938L056L013K785K364J767J030K11o27j413k086k598k923l057l015k828k538k186j811j446j116q33o00j177%S30L129J276J626J999K367K693K938L056L013K785K364J767J030K11o27j413k086k598k923l057l015k828k538k186j811j446j116q33o00j177%Z5O258K552L252L998M734N386N876O112O026N570M728L534K060M22j254k826m172n196n846o114o030n656n076m372l622k892k232j666j200k354%Z6
##PAGE= F1=1217.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J646P37R72J239J522J803K051K237K328K295K121J801J345P85J61m78j076j589j978k226k329k296k155j933j664j379j102q50o34m57q97%S30K383R72J239J522J803K051K237K328K295K121J801J345P85J61m78j076j589j978k226k329k296k155j933j664j379j102q50o34m57q97%Z5M766J944K478L044L606M102M474M656M590M242L602K690J570L22r56k152l178l956m452m658m592m310l866l328k758k204j700j268r14j794%Z6
##PAGE= F1=1217.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J219N46P20R17J128J335J520J657J724J700J571J333R97N81J19l54p97j176j466j649j724j701j596j432j232j022q16o30m69l39o64%S30J765P20R17J128J335J520J657J724J700J571J333R97N81J19l54p97j176j466j649j724j701j596j432j232j022q16o30m69l39o64%Z5L530J440J834K256K670L040L314L448L400L142K666J994J162K38p08j594k352k932l298l448l402l192k864k464k044j632j260r38o78j328%Z6
##PAGE= F1=1216.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03Q78L93N19O61Q12R61J095J194J241J225J131R61P18M18Q6k55n74q47j056j188j242j225j149j031q88p36n88m54l38k44m78%S30J271N19O61Q12R61J095J194J241J225J131R61P18M18Q6k55n74q47j056j188j242j225j149j031q88p36n88m54l38k44m78%Z5K542J038J322J624J922K190K388K482K450K262J922J436Q36J72n10j148j694k112k376k484k450k298k062j776j472j176r08o76m88r56%Z6
##PAGE= F1=1216.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O15K76L63M63N68O74P67Q36Q70Q57P93O72N03K94O0j79m02n94p39q32q70q58q05p22o22n16m12l17k37j71l35%S30Q91L63M63N68O74P67Q36Q70Q57P93O72N03K94O0j79m02n94p39q32q70q58q05p22o22n16m12l17k37j71l35%Z5J782P26R26J136J348J534J672J740J714J586J344J006N88J20l58q04j188j478j664j740j716j610j444j244j032q24o34m74l42o70%Z6
##PAGE= F1=1215.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03M19J88K47L15L88M59N22N69N93N84N40M58L42K00M1j22k73m05n03n67n93n84n49m92m23l51k81k16j61j17k28%S30O07K47L15L88M59N22N69N93N84N40M58L42K00M1j22k73m05n03n67n93n84n49m92m23l51k81k16j61j17k28%Z5J214M94O30P76R18J044J138J186J168J080R16O84M00Q2k44n46q10j006j134j186j168j098r84q46p02n62m32l22k34m56%Z6
##PAGE= F1=1214.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1214.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1213.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1213.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1212.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1211.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1211.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1210.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1210.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1209.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1208.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1208.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1207.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1207.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1206.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1205.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1205.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1204.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1204.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1203.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1202.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1202.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1201.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1201.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1200.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1199.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1199.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1198.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1198.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1197.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1196.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1196.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1195.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1195.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1194.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1193.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1193.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1192.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1192.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1191.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1190.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1190.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1189.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1189.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1188.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1187.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1187.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1186.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1186.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1185.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1184.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1184.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1183.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1183.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1182.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1181.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1181.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1180.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1180.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1179.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1178.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1178.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1177.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1177.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1176.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1175.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1175.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1174.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1174.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1173.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1172.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1172.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1171.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1171.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1170.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1169.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1169.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1168.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1168.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1167.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1166.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1166.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1165.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1165.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1164.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1163.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1163.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1162.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1162.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1161.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1160.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1160.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1159.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1159.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1158.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1157.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1157.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1156.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1156.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1155.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1154.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1154.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1153.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1153.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1152.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1151.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1151.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1150.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1150.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1149.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1148.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1148.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1147.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1147.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1146.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1145.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1145.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1144.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1144.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1143.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1142.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1142.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1141.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1141.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1140.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1139.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1139.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1138.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1138.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1137.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1136.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03L42J53K02K58L16L75M27M65M84M77M41L74K80J63L3r9k24l30m11m63m84m78m47m02l46k87k29j77j32r5j86%S30M95K02K58L16L75M27M65M84M77M41L74K80J63L3r9k24l30m11m63m84m78m47m02l46k87k29j77j32r5j86%Z5R90M04N16O32P50Q54R30R68R54Q82P48N60L26O6j98m48o60q22r26r68r56q94q04o92n74m58l54k64j90l72%Z6
##PAGE= F1=1136.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03N09K29L00L84M71N58O35O92P20P11O56N57M17K43M9j48l33m91o13o89p20p11o67n98n15m27l41k63j96j41k78%S30P38L00L84M71N58O35O92P20P11O56N57M17K43M9j48l33m91o13o89p20p11o67n98n15m27l41k63j96j41k78%Z5J476O00P68R42J116J270J384J440J422J312J114Q34M86R8k96o66r82j226j378j440j422j334j196j030q54o82n26l92k82n56%Z6
##PAGE= F1=1135.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03P38L30M35N55O82Q08R19J003J043J028R50Q07O03L51P2k14m82p12q86r98j043j029r65q66p46o18m94l80k84k05m02%S30J068M35N55O82Q08R19J003J043J028R50Q07O03L51P2k14m82p12q86r98j043j029r65q66p46o18m94l80k84k05m02%Z5K136Q70J110J364J616J838K006K086K056J900J614J206P02J44m28r64j424j772j996k086k058j930j732j492j236r88p60n68m10q04%Z6
##PAGE= F1=1135.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J038M65O13P82R60J137J294J411J469J448J337J136Q49M95J01l01o79j002j248j404j469j449j359j219j050q70o95n36m00k88n66%S30J503O13P82R60J137J294J411J469J448J337J136Q49M95J01l01o79j002j248j404j469j449j359j219j050q70o95n36m00k88n66%Z5L006J226J564J920K274K588K822K938K896K674K272J698R90K02o02j358k004k496k808k938k898k718k438k100j740j390j072q00n76j132%Z6
##PAGE= F1=1134.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J422O36Q40J069J315J557J772J932K010J982J832J555J162O78J38m12r30j371j709j923k011j983j861j669j437j192r51p34n48l95p74%S30K058Q40J069J315J557J772J932K010J982J832J555J162O78J38m12r30j371j709j923k011j983j861j669j437j192r51p34n48l95p74%Z5M116J680K138K630L114L544L864M020L964L664L110K324J356K76q24j860k742l418l846m022l966l722l338k874k384j902j468j096p90j548%Z6
##PAGE= F1=1133.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J893Q47J118J424J750K073K359K573K676K639K439K070J548R02J84n49j237j827k275k560k677k640k478k222j914j586j267r78p28n26j031%S30K740J118J424J750K073K359K573K676K639K439K070J548R02J84n49j237j827k275k560k677k640k478k222j914j586j267r78p28n26j031%Z5N480K236K848L500M146M718N146N352N278M878M140L096J804L68j098k474l654m550n120n354n280m956m444l828l172k534j956j456j052k062%Z6
##PAGE= F1=1133.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03K451J097J447J844K266K684L054L331L465L417L158K680K003J169K39p11j603k364k946l314l467l418l208k877k478k054j641j265r43o81j335%S30L548J447J844K266K684L054L331L465L417L158K680K003J169K39p11j603k364k946l314l467l418l208k877k478k054j641j265r43o81j335%Z5P096K894L688M532N368O108O662O930O834O316N360M006K338M78j422l206m728n892o628o934o836o416n754m956m108l282k530j886j362k670%Z6
##PAGE= F1=1132.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03L086J381J822K322K853L379L846M193M364M302L975L375K523J471L00q95k017k978l708m173m365m304m039l623l120k585k066j593j188q57j681%S30M467J822K322K853L379L846M193M364M302L975L375K523J471L00q95k017k978l708m173m365m304m039l623l120k585k066j593j188q57j681%Z5Q934L644M644N706O758P692Q386Q728Q604P950O750N046K942O00j790m034n956p416q346q730q608q078p246o240n170m132l186k376j714l362%Z6
##PAGE= F1=1132.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03L778J692K230K843L494M137M708N135N343N268M867M132L089J801L68j096k470l646m541n109n344n270m945m436l821l165k529j951j455j049k058%S30N470K230K843L494M137M708N135N343N268M867M132L089J801L68j096k470l646m541n109n344n270m945m436l821l165k529j951j455j049k058%Z5J0940M460N686O988Q274R416J0270J0686J0536R734Q264O178L602P36k192m940p292r082j0218j0688j0540r890q872p642o330n058l902k910k098m116%Z6
##PAGE= F1=1131.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03M498K015K656L384M160M926N607O114O361O272N796M920L678K145M38j305k941m341n407o084o363o275n888n282m549l769l012k322j732j249k451%S30O513K656L384M160M926N607O114O361O272N796M920L678K145M38j305k941m341n407o084o363o275n888n282m549l769l012k322j732j249k451%Z5J3026N312O768Q320R852J1214J2228J2722J2544J1592R840P356M290Q76k610n882q682j0814j2168j2726j2550j1776j0564r098p538o024m644l464k498m902%Z6
##PAGE= F1=1130.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03N209K332L076L918M817N704O492P080P365P263O711N697M258K484N07j511l406n026o261p044p368p266o817o117n267m364l487k690k005j446k838%S30P541L076L918M817N704O492P080P365P263O711N697M258K484N07j511l406n026o261p044p368p266o817o117n267m364l487k690k005j446k838%Z5J5082O152P836R634J1408J2984J4160J4730J4526J3422J1394Q516M968J014l022o812j0052j2522j4088j4736j4532j3634j2234j0534q728o974n380m010k892n676%Z6
##PAGE= F1=1130.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03N865K626L463M413N424O423P309P972Q294Q178P556O415M795K797N71j702l834n660p050p932q296q182p676o887n931m914l927l028k258j629l195%S30Q491L463M413N424O423P309P972Q294Q178P556O415M795K797N71j702l834n660p050p932q296q182p676o887n931m914l927l028k258j629l195%Z5J6982O926Q826J0848J2846J4618J5944J6588J6356J5112J2830R590N594J142l404p668j1320j4100j5864j6592j6364j5352j3774j1862r828p854o056m516l258o390%Z6
##PAGE= F1=1129.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O422K876L792M832N939P033Q004Q729R082Q955Q274P024N251L062O26j864m199o197p719q686r084q960q405p541o494n382m299l317k472j783l499%S30R298L792M832N939P033Q004Q729R082Q955Q274P024N251L062O26j864m199o197p719q686r084q960q405p541o494n382m299l317k472j783l499%Z5J8596P584R664J1878J4066J6008J7458J8164J7910J6548J4048J0502O124J252l728q398j2394j5438j7372j8168j7920j6810j5082j2988j0764q598o634m944l566o998%Z6
##PAGE= F1=1129.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O839L062M038N145O325P488Q524R295R671R535Q811P480N590L262O66j985m471o599q220r249r673r541q950q030o916n730m578l532k633j898l726%S30R901M038N145O325P488Q524R295R671R535Q811P480N590L262O66j985m471o599q220r249r673r541q950q030o916n730m578l532k633j898l726%Z5J9802Q076J0290J2650J4976J7048J8590J9342J9070J7622J4960J1180O524J332l970q942j3198j6440j8498j9346j9082j7900j6060j3832j1460r156p064n266l796p452%Z6
##PAGE= F1=1128.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03P082L170M182N328O549P755Q826R625J0015R874R124P745N790L376O90k054m630o834q512r578j0016r880r268q316p161n934m741l656k727j966l858%S30J0252M182N328O549P755Q826R625J0015R874R124P745N790L376O90k054m630o834q512r578j0016r880r268q316p161n934m741l656k727j966l858%Z5K0504Q364J0656J3098J5510J7652J9250K0030J9748J8248J5490J1580O752J380m108r260j3668j7024j9156k0032j9760j8536j6632j4322j1868r482p312n454l932p716%Z6
##PAGE= F1=1127.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03P131L193M211N365O595P810Q887R693J0085R943R188P800N830L400O95k069m663o881q572r645j0086r949r333q374p211n976m774l682k746j980l885%S30J0324M211N365O595P810Q887R693J0085R943R188P800N830L400O95k069m663o881q572r645j0086r949r333q374p211n976m774l682k746j980l885%Z5K0648Q422J0730J3190J5620J7774J9386K0170J9886J8376J5600J1660O800J390m138r326j3762j7144j9290k0172j9898j8666j6748j4422j1952r548p364n492l960p770%Z6
##PAGE= F1=1127.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O983L127M124N254O458P648Q703R492R876R737Q997P638N709L331O80k026m566o739q394r445r878r742r140q200p062n852m675l606k689j939l804%S30J0110M124N254O458P648Q703R492R876R737Q997P638N709L331O80k026m566o739q394r445r878r742r140q200p062n852m675l606k689j939l804%Z5K0220Q248J0508J2916J5296J7406J8984J9752J9474J7994J5276J1418O662J360m052r132j3478j6788j8890j9756j9484j8280j6400j4124j1704r350p212n378l878p608%Z6
##PAGE= F1=1126.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O650K978L927N003O151P282Q289R039R405R272Q569P273N437L172O47j929m348o418p993q995r406r278q704p809o725n573m452l434k560j847l623%S30R628L927N003O151P282Q289R039R405R272Q569P273N437L172O47j929m348o418p993q995r406r278q704p809o725n573m452l434k560j847l623%Z5J9256P854J0006J2302J4564J6578J8078J8810J8544J7138J4546J0874O344J294l858q696j2836j5986j7990j8812j8556j7408j5618j3450j1146q904o868n120l694p246%Z6
##PAGE= F1=1126.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O159K757L637M634N695O745P675Q371Q710Q587P935O736N035K937O00j787m027n943p403q329q711q592q061p232o228n160m123l181k371j710l355%S30Q916L637M634N695O745P675Q371Q710Q587P935O736N035K937O00j787m027n943p403q329q711q592q061p232o228n160m123l181k371j710l355%Z5J7832P274R268J1390J3490J5350J6742J7420J7174J5870J3472J0070N874J200l574q054j1886j4806j6658j7422j7184j6122j4464j2456j0320q246o362m742l420o710%Z6
##PAGE= F1=1125.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03N546K484L275M173N129O074O913P538P844P733P146O067M534K645N40j609l626n353o666p502p845p738p259o513n608m648l713k864k135j540l022%S30Q030L275M173N129O074O913P538P844P733P146O067M534K645N40j609l626n353o666p502p845p738p259o513n608m648l713k864k135j540l022%Z5J6060O550Q346J0258J2148J3826J5076J5688J5466J4292J2134R068N290J080l218p252j0706j3332j5004j5690j5476j4518j3026j1216r296p426n728m270l080o044%Z6
##PAGE= F1=1124.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03M857K175K869L654M492N320O054O602O869O773O258N313L971K316M73j409l176m687n839o569o871o776o358n704m911m071l252k508j870j349k646%S30P032K869L654M492N320O054O602O869O773O258N313L971K316M73j409l176m687n839o569o871o776o358n704m911m071l252k508j870j349k646%Z5J4064N738P308Q984J0640J2108J3204J3738J3546J2516J0626P942M632R46k818o352r374j1678j3138j3742j3552j2716j1408r822q142o504n016l740k698n292%Z6
##PAGE= F1=1124.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03M137J852K443L112L826M530N156N623N850N768N330M525L382J973M03j201k704l992m973n595n851n772n414m858m183l466k770k136j593j148k254%S30N989K443L112L826M530N156N623N850N768N330M525L382J973M03j201k704l992m973n595n851n772n414m858m183l466k770k136j593j148k254%Z5J1978M886O224P652R060J0312J1246J1700J1536J0660R050O764L946Q06k402n408p984r946j1190j1702j1544j0828r716q366o932n540m272l186k296m508%Z6
##PAGE= F1=1123.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03L426J534K023K578L169L752M270M657M845M777M414L747K801J634L34r94k240l306m119m633m847m779m485m023l464k871k294j769j319r51j867%S30M960K023K578L169L752M270M657M845M777M414L747K801J634L34r94k240l306m119m633m847m779m485m023l464k871k294j769j319r51j867%Z5R920M046N156O338P504Q540R314R690R554Q828P494N602L268O68j988m480o612q238r266r694r558q970q046o928n742m588l538k638j902l734%Z6
##PAGE= F1=1123.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03K759J236J629K076K552L022L439L751L902L848L555L018K256J316K69q01j804k663l317l732l903l850l611l240k791k312j847j425j063p66j503%S30L995J629K076K552L022L439L751L902L848L555L018K256J316K69q01j804k663l317l732l903l850l611l240k791k312j847j425j063p66j503%Z5P990L258M152N104O044O878P502P804P696P110O036M512K632N38j602l608n326o634p464p806p700p222o480n582m624l694k850k126j532l006%Z6
##PAGE= F1=1122.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03K161R68J276J626J999K367K693K938L056L013K785K364J767J030K11o27j413k086k598k923l057l015k828k538k186j811j446j116q33o00j177%S30L129J276J626J999K367K693K938L056L013K785K364J767J030K11o27j413k086k598k923l057l015k828k538k186j811j446j116q33o00j177%Z5O258K552L252L998M734N386N876O112O026N570M728L534K060M22j254k826m172n196n846o114o030n656n076m372l622k892k232j666j200k354%Z6
##PAGE= F1=1121.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J646P37R72J239J522J803K051K237K328K295K121J801J345P85J61m78j076j589j978k226k329k296k155j933j664j379j102q50o34m57q97%S30K383R72J239J522J803K051K237K328K295K121J801J345P85J61m78j076j589j978k226k329k296k155j933j664j379j102q50o34m57q97%Z5M766J944K478L044L606M102M474M656M590M242L602K690J570L22r56k152l178l956m452m658m592m310l866l328k758k204j700j268r14j794%Z6
##PAGE= F1=1121.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J219N46P20R17J128J335J520J657J724J700J571J333R97N81J19l54p97j176j466j649j724j701j596j432j232j022q16o30m69l39o64%S30J765P20R17J128J335J520J657J724J700J571J333R97N81J19l54p97j176j466j649j724j701j596j432j232j022q16o30m69l39o64%Z5L530J440J834K256K670L040L314L448L400L142K666J994J162K38p08j594k352k932l298l448l402l192k864k464k044j632j260r38o78j328%Z6
##PAGE= F1=1120.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03Q78L93N19O61Q12R61J095J194J241J225J131R61P18M18Q6k55n74q47j056j188j242j225j149j031q88p36n88m54l38k44m78%S30J271N19O61Q12R61J095J194J241J225J131R61P18M18Q6k55n74q47j056j188j242j225j149j031q88p36n88m54l38k44m78%Z5K542J038J322J624J922K190K388K482K450K262J922J436Q36J72n10j148j694k112k376k484k450k298k062j776j472j176r08o76m88r56%Z6
##PAGE= F1=1120.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O15K76L63M63N68O74P67Q36Q70Q57P93O72N03K94O0j79m02n94p39q32q70q58q05p22o22n16m12l17k37j71l35%S30Q91L63M63N68O74P67Q36Q70Q57P93O72N03K94O0j79m02n94p39q32q70q58q05p22o22n16m12l17k37j71l35%Z5J782P26R26J136J348J534J672J740J714J586J344J006N88J20l58q04j188j478j664j740j716j610j444j244j032q24o34m74l42o70%Z6
##PAGE= F1=1119.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03M19J88K47L15L88M59N22N69N93N84N40M58L42K00M1j22k73m05n03n67n93n84n49m92m23l51k81k16j61j17k28%S30O07K47L15L88M59N22N69N93N84N40M58L42K00M1j22k73m05n03n67n93n84n49m92m23l51k81k16j61j17k28%Z5J214M94O30P76R18J044J138J186J168J080R16O84M00Q2k44n46q10j006j134j186j168j098r84q46p02n62m32l22k34m56%Z6
##PAGE= F1=1118.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1118.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1117.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1117.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1116.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1115.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1115.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1114.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1114.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1113.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1112.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1112.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1111.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1111.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1110.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1109.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1109.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1108.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1108.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1107.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1106.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1106.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1105.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1105.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1104.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1103.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1103.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1102.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1102.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1101.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1100.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1100.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1099.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1099.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1098.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1097.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1097.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1096.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1096.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1095.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1094.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1094.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1093.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1093.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1092.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1091.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1091.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1090.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1090.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1089.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1088.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1088.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1087.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1087.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1086.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1085.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1085.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1084.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1084.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1083.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1082.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1082.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1081.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1081.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1080.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1079.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1079.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1078.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1078.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1077.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1076.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1076.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1075.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1075.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1074.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1073.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1073.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1072.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1072.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1071.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1070.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1070.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1069.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1069.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1068.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1067.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O84L06M04N16O32P50Q54R30R68R54Q82P48N60L26O6j98m48o60q22r26r68r56q94q04o92n74m58l54k64j90l72%S30R90M04N16O32P50Q54R30R68R54Q82P48N60L26O6j98m48o60q22r26r68r56q94q04o92n74m58l54k64j90l72%Z5J980Q08J032J264J500J708J860J936J908J764J496J120O52J32l96q96j320j644j852j936j912j788j608j384j148r16p08n28l80p44%Z6
##PAGE= F1=1067.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J018M58O00P68R42J116J270J384J440J422J312J114Q34M86R8k96o66r82j226j378j440j422j334j196j030q54o82n26l92k82n56%S30J476O00P68R42J116J270J384J440J422J312J114Q34M86R8k96o66r82j226j378j440j422j334j196j030q54o82n26l92k82n56%Z5K952J200J536J884K232K540K768K880K844K624K228J668R72J96n92j332j964k452k756k880k844k668k392k060j708j364j052p84n64j112%Z6
##PAGE= F1=1066.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J476O60Q70J110J364J616J838K006K086K056J900J614J206P02J44m28r64j424j772j996k086k058j930j732j492j236r88p60n68m10q04%S30K136Q70J110J364J616J838K006K086K056J900J614J206P02J44m28r64j424j772j996k086k058j930j732j492j236r88p60n68m10q04%Z5M272J740K220K728L232L676M012M172M112L800L228K412J404K88q56j928k848l544l992m172m116l860l464k984k472j976j520j136q20j608%Z6
##PAGE= F1=1066.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03K076R30J226J564J920K274K588K822K938K896K674K272J698R90K02o02j358k004k496k808k938k898k718k438k100j740j390j072q00n76j132%S30L006J226J564J920K274K588K822K938K896K674K272J698R90K02o02j358k004k496k808k938k898k718k438k100j740j390j072q00n76j132%Z5O012K452L128L840M548N176N644N876N792N348M544L396J980M04j204k716m008m992n616n876n796n436m876m200l480k780k144j600j152k264%Z6
##PAGE= F1=1065.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03K844J272J680K138K630L114L544L864M020L964L664L110K324J356K76q24j860k742l418l846m022l966l722l338k874k384j902j468j096p90j548%S30M116J680K138K630L114L544L864M020L964L664L110K324J356K76q24j860k742l418l846m022l966l722l338k874k384j902j468j096p90j548%Z5Q232L360M276N260O228P088P728Q040P928P328O220M648K712N52j648l720n484o836p692q044p932p444o676n748m768l804k936k192j580l096%Z6
##PAGE= F1=1064.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03L786J694K236K848L500M146M718N146N352N278M878M140L096J804L68j098k474l654m550n120n354n280m956m444l828l172k534j956j456j052k062%S30N480K236K848L500M146M718N146N352N278M878M140L096J804L68j098k474l654m550n120n354n280m956m444l828l172k534j956j456j052k062%Z5J0960M472N696P000Q292R436J0292J0704J0556R756Q280O192L608P36k196m948p308r100j0240j0708j0560r912q888p656o344n068l912k912k104m124%Z6
##PAGE= F1=1064.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03M902K194K894L688M532N368O108O662O930O834O316N360M006K338M78j422l206m728n892o628o934o836o416n754m956m108l282k530j886j362k670%S30P096K894L688M532N368O108O662O930O834O316N360M006K338M78j422l206m728n892o628o934o836o416n754m956m108l282k530j886j362k670%Z5J4192N788P376R064J0736J2216J3324J3860J3668J2632J0720Q012M676R56k844o412r456j1784j3256j3868j3672j2832j1508r912q216o564n060l772k724n340%Z6
##PAGE= F1=1063.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O172K762L644M644N706O758P692Q386Q728Q604P950O750N046K942O00j790m034n956p416q346q730q608q078p246o240n170m132l186k376j714l362%S30Q934L644M644N706O758P692Q386Q728Q604P950O750N046K942O00j790m034n956p416q346q730q608q078p246o240n170m132l186k376j714l362%Z5J7868P288R288J1412J3516J5384J6772J7456J7208J5900J3500J0092N884J200l580q068j1912j4832j6692j7460j7216j6156j4492j2480j0340q264o372m752l428o724%Z6
##PAGE= F1=1063.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03P556L384M460N686O988Q274R416J0270J0686J0536R734Q264O178L602P36k192m940p292r082j0218j0688j0540r890q872p642o330n058l902k910k098m116%S30J0940M460N686O988Q274R416J0270J0686J0536R734Q264O178L602P36k192m940p292r082j0218j0688j0540r890q872p642o330n058l902k910k098m116%Z5K1880Q920J1372J3976J6548J8832K0540K1372K1072J9468J6528J2356P204J472m384r880j4584j8164k0436k1376k1080j9780j7744j5284j2660j0116p804n820m196q232%Z6
##PAGE= F1=1062.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03Q996M030N312O768Q320R852J1214J2228J2722J2544J1592R840P356M290Q76k610n882q682j0814j2168j2726j2550j1776j0564r098p538o024m644l464k498m902%S30J3026N312O768Q320R852J1214J2228J2722J2544J1592R840P356M290Q76k610n882q682j0814j2168j2726j2550j1776j0564r098p538o024m644l464k498m902%Z5K6052J0624J3536J6640J9704K2428K4456K5444K5088K3184J9680J4712Q580J752n220j1764j7364k1628k4336k5452k5100k3552k1128j8196j5076j2048r288o928m996r804%Z6
##PAGE= F1=1061.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J0418M664O152P836R634J1408J2984J4160J4730J4526J3422J1394Q516M968J014l022o812j0052j2522j4088j4736j4532j3634j2234j0534q728o974n380m010k892n676%S30J5082O152P836R634J1408J2984J4160J4730J4526J3422J1394Q516M968J014l022o812j0052j2522j4088j4736j4532j3634j2234j0534q728o974n380m010k892n676%Z5L0164J2304J5672J9268K2816K5968K8320K9460K9052K6844K2788J7032R936K028o044j3624k0104k5044k8176k9472k9064k7268k4468k1068j7456j3948j0760q020n784j1352%Z6
##PAGE= F1=1061.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J1730N252O926Q826J0848J2846J4618J5944J6588J6356J5112J2830R590N594J142l404p668j1320j4100j5864j6592j6364j5352j3774j1862r828p854o056m516l258o390%S30J6982O926Q826J0848J2846J4618J5944J6588J6356J5112J2830R590N594J142l404p668j1320j4100j5864j6592j6364j5352j3774j1862r828p854o056m516l258o390%Z5L3964J3852J7652K1696K5692K9236L1888L3176L2712L0224K5660J9180J1188K284o808j5336k2640k8200l1728l3184l2728l0704k7548k3724j9656j5708j2112r032o516j2780%Z6
##PAGE= F1=1060.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J2844N752P584R664J1878J4066J6008J7458J8164J7910J6548J4048J0502O124J252l728q398j2394j5438j7372j8168j7920j6810j5082j2988j0764q598o634m944l566o998%S30J8596P584R664J1878J4066J6008J7458J8164J7910J6548J4048J0502O124J252l728q398j2394j5438j7372j8168j7920j6810j5082j2988j0764q598o634m944l566o998%Z5L7192J5168J9328K3756K8132L2016L4916L6328L5820L3096K8096K1004J2248K504p456j6796k4788l0876l4744l6336l5840l3620l0164k5976k1528j7196j3268r888p132j3996%Z6
##PAGE= F1=1060.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J3678O124Q076J0290J2650J4976J7048J8590J9342J9070J7622J4960J1180O524J332l970q942j3198j6440j8498j9346j9082j7900j6060j3832j1460r156p064n266l796p452%S30J9802Q076J0290J2650J4976J7048J8590J9342J9070J7622J4960J1180O524J332l970q942j3198j6440j8498j9346j9082j7900j6060j3832j1460r156p064n266l796p452%Z5L9604J6152K0580K5300K9952L4096L7180L8684L8140L5244K9920K2360J3048K664p940j7884k6396l2880l6996l8692l8164l5800l2120k7664k2920j8312j4128j0532p592j4904%Z6
##PAGE= F1=1059.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J4164O340Q364J0656J3098J5510J7652J9250K0030J9748J8248J5490J1580O752J380m108r260j3668j7024j9156k0032j9760j8536j6632j4322j1868r482p312n454l932p716%S30K0504Q364J0656J3098J5510J7652J9250K0030J9748J8248J5490J1580O752J380m108r260j3668j7024j9156k0032j9760j8536j6632j4322j1868r482p312n454l932p716%Z5M1008J6728K1312K6196L1020L5304L8500M0060L9496L6496L0980K3160J3504K760q216j8520k7336l4048l8312m0064l9520l7072l3264k8644k3736j8964j4624j0908p864j5432%Z6
##PAGE= F1=1058.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J4262O386Q422J0730J3190J5620J7774J9386K0170J9886J8376J5600J1660O800J390m138r326j3762j7144j9290k0172j9898j8666j6748j4422j1952r548p364n492l960p770%S30K0648Q422J0730J3190J5620J7774J9386K0170J9886J8376J5600J1660O800J390m138r326j3762j7144j9290k0172j9898j8666j6748j4422j1952r548p364n492l960p770%Z5M1296J6844K1460K6380L1240L5548L8772M0340L9772L6752L1200K3320J3600K780q276j8652k7524l4288l8580m0344l9796l7332l3496k8844k3904j9096j4728j0984p920j5540%Z6
##PAGE= F1=1058.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J3966O254Q248J0508J2916J5296J7406J8984J9752J9474J7994J5276J1418O662J360m052r132j3478j6788j8890j9756j9484j8280j6400j4124j1704r350p212n378l878p608%S30K0220Q248J0508J2916J5296J7406J8984J9752J9474J7994J5276J1418O662J360m052r132j3478j6788j8890j9756j9484j8280j6400j4124j1704r350p212n378l878p608%Z5M0440J6496K1016K5832L0592L4812L7968L9504L8948L5988L0552K2836J3324K720q104j8264k6956l3576l7780l9512l8968l6560l2800k8248k3408j8700j4424j0756p756j5216%Z6
##PAGE= F1=1057.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J3300N956P854J0006J2302J4564J6578J8078J8810J8544J7138J4546J0874O344J294l858q696j2836j5986j7990j8812j8556j7408j5618j3450j1146q904o868n120l694p246%S30J9256P854J0006J2302J4564J6578J8078J8810J8544J7138J4546J0874O344J294l858q696j2836j5986j7990j8812j8556j7408j5618j3450j1146q904o868n120l694p246%Z5L8512J5708K0012K4604K9128L3156L6156L7620L7088L4276K9092K1748J2688K588p716j7392k5672l1972l5980l7624l7112l4816l1236k6900k2292j7808j3736j0240p388j4492%Z6
##PAGE= F1=1057.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J2318N514P274R268J1390J3490J5350J6742J7420J7174J5870J3472J0070N874J200l574q054j1886j4806j6658j7422j7184j6122j4464j2456j0320q246o362m742l420o710%S30J7832P274R268J1390J3490J5350J6742J7420J7174J5870J3472J0070N874J200l574q054j1886j4806j6658j7422j7184j6122j4464j2456j0320q246o362m742l420o710%Z5L5664J4548J8536K2780K6980L0700L3484L4840L4348L1740K6944K0140J1748K400p148j6108k3772k9612l3316l4844l4368l2244k8928k4912k0640j6492j2724r484o840j3420%Z6
##PAGE= F1=1056.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J1092M968O550Q346J0258J2148J3826J5076J5688J5466J4292J2134R068N290J080l218p252j0706j3332j5004j5690j5476j4518j3026j1216r296p426n728m270l080o044%S30J6060O550Q346J0258J2148J3826J5076J5688J5466J4292J2134R068N290J080l218p252j0706j3332j5004j5690j5476j4518j3026j1216r296p426n728m270l080o044%Z5L2120J3100J6692K0516K4296K7652L0152L1376L0932K8584K4268J8136J0580K160o436j4504k1412k6664l0008l1380l0952k9036k6052k2432j8592j4852j1456q540o160j2088%Z6
##PAGE= F1=1055.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03R714M350N738P308Q984J0640J2108J3204J3738J3546J2516J0626P942M632R46k818o352r374j1678j3138j3742j3552j2716j1408r822q142o504n016l740k698n292%S30J4064N738P308Q984J0640J2108J3204J3738J3546J2516J0626P942M632R46k818o352r374j1678j3138j3742j3552j2716j1408r822q142o504n016l740k698n292%Z5K8128J1476J4616J7968K1280K4216K6408K7476K7092K5032K1252J5884R264J892n636j2704j8748k3356k6276k7484k7104k5432k2816j9644j6284j3008j0032p480n396j0584%Z6
##PAGE= F1=1055.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03Q274L704M886O224P652R060J0312J1246J1700J1536J0660R050O764L946Q06k402n408p984r946j1190j1702j1544j0828r716q366o932n540m272l186k296m508%S30J1978M886O224P652R060J0312J1246J1700J1536J0660R050O764L946Q06k402n408p984r946j1190j1702j1544j0828r716q366o932n540m272l186k296m508%Z5K3956R772J2448J5304J8120K0624K2492K3400K3072K1320J8100J3528P892J612m804j0816j5968j9892k2380k3404k3088k1656j9432j6732j3864j1080q544o372m592r016%Z6
##PAGE= F1=1054.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03O852L068M046N156O338P504Q540R314R690R554Q828P494N602L268O68j988m480o612q238r266r694r558q970q046o928n742m588l538k638j902l734%S30R920M046N156O338P504Q540R314R690R554Q828P494N602L268O68j988m480o612q238r266r694r558q970q046o928n742m588l538k638j902l734%Z5J9840Q092J0312J2676J5008J7080J8628J9380J9108J7656J4988J1204O536J336l976q960j3224j6476j8532j9388j9116j7940j6092j3856j1484r176p076n276l804p468%Z6
##PAGE= F1=1054.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03N518K472L258M152N104O044O878P502P804P696P110O036M512K632N38j602l608n326o634p464p806p700p222o480n582m624l694k850k126j532l006%S30P990L258M152N104O044O878P502P804P696P110O036M512K632N38j602l608n326o634p464p806p700p222o480n582m624l694k850k126j532l006%Z5J5980O516Q304J0208J2088J3756J5004J5608J5392J4220J2072R024N264J076l204p216j0652j3268j4928j5612j5400j4444j2960j1164r248p388n700m252l064o012%Z6
##PAGE= F1=1053.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03M322J936K552L252L998M734N386N876O112O026N570M728L534K060M22j254k826m172n196n846o114o030n656n076m372l622k892k232j666j200k354%S30O258K552L252L998M734N386N876O112O026N570M728L534K060M22j254k826m172n196n846o114o030n656n076m372l622k892k232j666j200k354%Z5J2516N104O504P996R468J0772J1752J2224J2052J1140R456P068M120Q44k508n652q344j0392j1692j2228j2060j1312j0152q744p244n784m464l332k400m708%Z6
##PAGE= F1=1052.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03L292J474J944K478L044L606M102M474M656M590M242L602K690J570L22r56k152l178l956m452m658m592m310l866l328k758k204j700j268r14j794%S30M766J944K478L044L606M102M474M656M590M242L602K690J570L22r56k152l178l956m452m658m592m310l866l328k758k204j700j268r14j794%Z5R532L888M956O088P212Q204Q948R312R180Q484P204N380L140O44j912m304o356p912q904r316r184q620p732o656n516m408l400k536j828l588%Z6
##PAGE= F1=1052.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03K438J092J440J834K256K670L040L314L448L400L142K666J994J162K38p08j594k352k932l298l448l402l192k864k464k044j632j260r38o78j328%S30L530J440J834K256K670L040L314L448L400L142K666J994J162K38p08j594k352k932l298l448l402l192k864k464k044j632j260r38o78j328%Z5P060K880L668M512N340O080O628O896O800O284N332L988K324M76j416l188m704n864o596o896o804o384n728m928m088l264k520j876j356k656%Z6
##PAGE= F1=1051.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J756P86J038J322J624J922K190K388K482K450K262J922J436Q36J72n10j148j694k112k376k484k450k298k062j776j472j176r08o76m88r56%S30K542J038J322J624J922K190K388K482K450K262J922J436Q36J72n10j148j694k112k376k484k450k298k062j776j472j176r08o76m88r56%Z5N084K076K644L248L844M380M776M964M900M524L844K872J672L44j020k296l388m224m752m968m900m596m124l552k944k352j816j352r76j912%Z6
##PAGE= F1=1051.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03J230N52P26R26J136J348J534J672J740J714J586J344J006N88J20l58q04j188j478j664j740j716j610j444j244j032q24o34m74l42o70%S30J782P26R26J136J348J534J672J740J714J586J344J006N88J20l58q04j188j478j664j740j716j610j444j244j032q24o34m74l42o70%Z5L564J452J852K272K696L068L344L480L428L172K688K012J176K40p16j608k376k956l328l480l432l220k888k488k064j648j268r48o84j340%Z6
##PAGE= F1=1050.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03Q38L76M94O30P76R18J044J138J186J168J080R16O84M00Q2k44n46q10j006j134j186j168j098r84q46p02n62m32l22k34m56%S30J214M94O30P76R18J044J138J186J168J080R16O84M00Q2k44n46q10j006j134j186j168j098r84q46p02n62m32l22k34m56%Z5K428R88J260J552J836K088K276K372K336K160J832J368Q00J64m88j092j620k012k268k372k336k196j968j692j404j124q64o44m68r12%Z6
##PAGE= F1=1049.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1049.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1048.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1048.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1047.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1046.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1046.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1045.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1045.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1044.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1043.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1043.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1042.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1042.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1041.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1040.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1040.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1039.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1039.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1038.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1037.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1037.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1036.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1036.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1035.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1034.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1034.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1033.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1033.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1032.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1031.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1031.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1030.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1030.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1029.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1028.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1028.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1027.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1027.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1026.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1025.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1025.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1024.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1024.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1023.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1022.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1022.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1021.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1021.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1020.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1019.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1019.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1018.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1018.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1017.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1016.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1016.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1015.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1015.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1014.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1013.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1013.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1012.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1012.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1011.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1010.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1010.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1009.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1009.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1008.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1007.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1007.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1006.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1006.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1005.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1004.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1004.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1003.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1003.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1002.45
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1001.85
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1001.25
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1000.65
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=1000.05
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=999.45000000004
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=998.85000000004
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=998.25000000004
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=997.65000000004
##FIRST= 1294.65,1294.65,0
##LAST= 997.5,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##END NTUPLES= nD NMR SPECTRUM
##END=