##TITLE= STRUCTURE aDApif, SIMULATED edHSQC SPECTRUM, QUALITY accurate 
##JCAMP-DX= 6.00
##DATA TYPE= NMR SPECTRUM
##DATA CLASS= NTUPLES
##NUM DIM= 2
##ORIGIN= GODDESS (Carbohydrate Structure Database http://csdb.glycoscience.ru)
##OWNER= 
##.SOLVENT NAME= water 
##SPECTROMETER/DATA SYSTEM= 
##.FIELD= 
##.OBSERVE FREQUENCY= 300
##.OBSERVE NUCLEUS= ^1H  
##.PULSE SEQUENCE= 
##.DIGITISER RES= 0
##.ZERO FILL= 0
##RESOLUTION= 
##$NUC1= <1H>
##$SFO1= 300
$$Parameters for 2D NMR Spectrum
##$NUC1= <13C>
##$SFO1= 75.432605995384
##$SFO2= 75.432605995384
##$BF2= 75.432605995384
$$End of Parameters for 2D NMR Spectrum   
##NTUPLES= nD NMR SPECTRUM
##VAR_NAME= FREQUENCY1,FREQUENCY2,SPECTRUM
##SYMBOL= F1,F2,Y
##.NUCLEUS= 13C,1H            
##VAR_TYPE= INDEPENDENT,INDEPENDENT,DEPENDENT
##VAR_FORM= AFFN,ASDF,ASDF
##VAR_DIM= 735,495,495
##UNITS= HZ,HZ,POWER
##LAST= 6091.47,1294.65,0
##FIRST= 4621.54,997.5,0
##MIN= 4621.54,997.5,-100000000000
##MAX= 6091.47,1294.65,100000000000
##FACTOR= 1,0.002,100
##PAGE= F1=6089.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6087.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6085.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6083.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6081.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6079.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6077.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6075.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6073.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6071.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6069.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6067.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6065.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6063.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6061.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6059.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6057.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6055.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6053.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6051.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6049.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6047.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6045.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6043.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6041.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6039.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6037.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6035.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6033.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6031.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6029.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6027.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6025.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6023.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6021.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6019.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6017.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6015.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6013.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6011.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6009.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6007.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6005.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6003.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=6001.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5999.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5997.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5995.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5993.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5991.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5989.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5987.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5985.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5983.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5981.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5979.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5977.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5975.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5973.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5971.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5969.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5967.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5965.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5963.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5961.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5959.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5957.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5955.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5953.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5951.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5949.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5947.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5945.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5943.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5941.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5939.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5937.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5935.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5933.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5931.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5929.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5927.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5925.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5923.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5921.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5919.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5917.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5915.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5913.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5911.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5909.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5907.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5905.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5903.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5901.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5899.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5897.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5895.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5893.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5891.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5889.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5887.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5885.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5883.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5881.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5879.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5877.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5875.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5873.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5871.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5869.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5867.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5865.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5863.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5861.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5859.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5857.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5855.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5853.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5851.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5849.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5847.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5845.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5843.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5841.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5839.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5837.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5835.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5833.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5831.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5829.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5827.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5825.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5823.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5821.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5819.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5817.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5815.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5813.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5811.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5809.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5807.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5805.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5803.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5801.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5799.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03o35k85l75m78n88o96p92q64q98q86q19o95n19l03o2J84M15O14P63Q60Q99Q86Q32P46O43N32M26L28K44J77L46%S30r20l75m78n88o96p92q64q98q86q19o95n19l03o2J84M15O14P63Q60Q99Q86Q32P46O43N32M26L28K44J77L46%T01
##PAGE= F1=5797.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03j218n46p19r16j127j334j518j656j723j698j570j332r96n81j18L53P96J176J464J648J723J699J595J430J232J021Q15O29M69L38O64%S30j764p19r16j127j334j518j656j723j698j570j332r96n81j18L53P96J176J464J648J723J699J595J430J232J021Q15O29M69L38O64%T01
##PAGE= F1=5795.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03k109r45j245j587j951k310k628k867k983k941k718k307j724j006k05O12J379K035K535K853K984K942K761K477K132J768J412J089Q12N86J149%S30l054j245j587j951k310k628k867k983k941k718k307j724j006k05O12J379K035K535K853K984K942K761K477K132J768J412J089Q12N86J149%T01
##PAGE= F1=5793.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03l299j477j948k482l051l612m111m484m665m600m250l608k697j573l21R57K157L183L965M462M666M602M317L874L336K764K208J704J270R16J797%S30m776j948k482l051l612m111m484m665m600m250l608k697j573l21R57K157L183L965M462M666M602M317L874L336K764K208J704J270R16J797%T01
##PAGE= F1=5791.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03m660k087k751l506m310n103n808o334o590o497o004n097l810k222m54J352L047M497N601O302O592O501O099N472M712L905L120K406J794J294K539%S30o747k751l506m310n103n808o334o590o497o004n097l810k222m54J352L047M497N601O302O592O501O099N472M712L905L120K406J794J294K539%T01
##PAGE= F1=5789.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03n946k662l511m474n499o511p411q081q409q290p661o504m861k835n79J725L888N737P147Q042Q410Q295P783O982O012M983L980L071K289J651L239%S30q608l511m474n499o511p411q081q409q290p661o504m861k835n79J725L888N737P147Q042Q410Q295P783O982O012M983L980L071K289J651L239%T01
##PAGE= F1=5787.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03o853l068m047n155o337p505q540r314r691r555q829p495n602l268o67J988M480O613Q237R268R693R560Q968Q047O929N743M587L539K638J903L733%S30r921m047n155o337p505q540r314r691r555q829p495n602l268o67J988M480O613Q237R268R693R560Q968Q047O929N743M587L539K638J903L733%T01
##PAGE= F1=5785.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03p133l194m213n367o597p811q891r696j0087r946r191p802n832l402o94K069M664O884Q574R648J0090R951R337Q376P213N978M775L684K746J981L886%S30j0327m213n367o597p811q891r696j0087r946r191p802n832l402o94K069M664O884Q574R648J0090R951R337Q376P213N978M775L684K746J981L886%T01
##PAGE= F1=5783.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03o707l003l961n046o203p345q359r116r485r352q642p336n483l198o53J946M385O472Q062R071R487R357Q778P876O783N620M490L464K582J862L654%S30r710l961n046o203p345q359r116r485r352q642p336n483l198o53J946M385O472Q062R071R487R357Q778P876O783N620M490L464K582J862L654%T01
##PAGE= F1=5781.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03n696k551l363m286n268o237p100p742q055p942p339o230m657k716n55J653L724N496O847P704Q057P947P455O688N760M773L814K941K193J582L103%S30q247l363m286n268o237p100p742q055p942p339o230m657k716n55J653L724N496O847P704Q057P947P455O688N760M773L814K941K193J582L103%T01
##PAGE= F1=5779.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03m369j957k580l287m041m785n446n939o179o093n629m779l572k084m26J268K857M216N252N910O180O096N719N131M418L662K925K256J682J214K380%S30o326k580l287m041m785n446n939o179o093n629m779l572k084m26J268K857M216N252N910O180O096N719N131M418L662K925K256J682J214K380%T01
##PAGE= F1=5777.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03l027j356j788k277k800l316l773m115m281m221l901l311k475j444k95Q79J979K922L639M094M282M224L962L555L062K536K027J564J165Q41J649%S30m383j788k277k800l316l773m115m281m221l901l311k475j444k95Q79J979K922L639M094M282M224L962L555L062K536K027J564J165Q41J649%T01
##PAGE= F1=5775.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03j895q48j119j425j752k075k362k575k679k642k441k072j549r04j84N50J238J829K277K562K680K644K479K225J916J588J268R78P30N26J032%S30k743j119j425j752k075k362k575k679k642k441k072j549r04j84N50J238J829K277K562K680K644K479K225J916J588J268R78P30N26J032%T01
##PAGE= F1=5773.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03j071m80o32q06r90j173j335j455j515j493j380j172q75n11j04L11P00J033J288J448J515J494J402J257J083Q98P17N53M12K98N83%S30j551o32q06r90j173j335j455j515j493j380j172q75n11j04L11P00J033J288J448J515J494J402J257J083Q98P17N53M12K98N83%T01
##PAGE= F1=5771.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%S03n47k45l23m11n06n98o82p43p74p62p04n99m47k60n4J59L58N27O58P39P74P62P16O42N53M58L66K83K10J52K98%S30p92l23m11n06n98o82p43p74p62p04n99m47k60n4J59L58N27O58P39P74P62P16O42N53M58L66K83K10J52K98%T01
##PAGE= F1=5769.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5767.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5765.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5763.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5761.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5759.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5757.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5755.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5753.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5751.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5749.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5747.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5745.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5743.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5741.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5739.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5737.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5735.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5733.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5731.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5729.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5727.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5725.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5723.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5721.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5719.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5717.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5715.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5713.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5711.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5709.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5707.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5705.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5703.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5701.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5699.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5697.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5695.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5693.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5691.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5689.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5687.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5685.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5683.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5681.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5679.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5677.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5675.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5673.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5671.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5669.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5667.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5665.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5663.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5661.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5659.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5657.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5655.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5653.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5651.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5649.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5647.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5645.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5643.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5641.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5639.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5637.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5635.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5633.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5631.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5629.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5627.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5625.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5623.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5621.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5619.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5617.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5615.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5613.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5611.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5609.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5607.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5605.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5603.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5601.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5599.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5597.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5595.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5593.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5591.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5589.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5587.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5585.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5583.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5581.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5579.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5577.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5575.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5573.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5571.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5569.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5567.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5565.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5563.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5561.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5559.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5557.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5555.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5553.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5551.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5549.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5547.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5545.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5543.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5541.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5539.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5537.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5535.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5533.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5531.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5529.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5527.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5525.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5523.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5521.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5519.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5517.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5515.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5513.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5511.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5509.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5507.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5505.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5503.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5501.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5499.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5497.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5495.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5493.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5491.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5489.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5487.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5485.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5483.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5481.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5479.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5477.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5475.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5473.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5471.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5469.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5467.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5465.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5463.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5461.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5459.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5457.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5455.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5453.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5451.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5449.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5447.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5445.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5443.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5441.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5439.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5437.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5435.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5433.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5431.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5429.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5427.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5425.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5423.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5421.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5419.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5417.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5415.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5413.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5411.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5409.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5407.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5405.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5403.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5401.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5399.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5397.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5395.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5393.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5391.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5389.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5387.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5385.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5383.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5381.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5379.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5377.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5375.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5373.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5371.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5369.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5367.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5365.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5363.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5361.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5359.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5357.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5355.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5353.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5351.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5349.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5347.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5345.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5343.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5341.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5339.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5337.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5335.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5333.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5331.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5329.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5327.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5325.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5323.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5321.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5319.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5317.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5315.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5313.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5311.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5309.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5307.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5305.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5303.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5301.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5299.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5297.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5295.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5293.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5291.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5289.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5287.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5285.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5283.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5281.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5279.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5277.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5275.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5273.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5271.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5269.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5267.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5265.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5263.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5261.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5259.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5257.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5255.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5253.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5251.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5249.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5247.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5245.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5243.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5241.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5239.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5237.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5235.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5233.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5231.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5229.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5227.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5225.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5223.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5221.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5219.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5217.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5215.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5213.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5211.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5209.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5207.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5205.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5203.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5201.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5199.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5197.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5195.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5193.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5191.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5189.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5187.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5185.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5183.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5181.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5179.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5177.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5175.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5173.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5171.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5169.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5167.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5165.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5163.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5161.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5159.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5157.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5155.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5153.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5151.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5149.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5147.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5145.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5143.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5141.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5139.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5137.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5135.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5133.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5131.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5129.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5127.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5125.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5123.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5121.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5119.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5117.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5115.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5113.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5111.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5109.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5107.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5105.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5103.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5101.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5099.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5097.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5095.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5093.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5091.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5089.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5087.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5085.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5083.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5081.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5079.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5077.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5075.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5073.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5071.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5069.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5067.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5065.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5063.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5061.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5059.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5057.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5055.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5053.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5051.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5049.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5047.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5045.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5043.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5041.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5039.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5037.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5035.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5033.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5031.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5029.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5027.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5025.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5023.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5021.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5019.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5017.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5015.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5013.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5011.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5009.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5007.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5005.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5003.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=5001.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4999.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4997.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4995.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4993.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4991.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4989.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4987.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4985.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4983.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4981.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4979.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4977.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4975.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4973.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4971.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4969.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4967.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4965.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4963.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4961.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4959.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4957.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4955.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4953.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4951.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4949.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4947.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4945.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4943.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4941.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4939.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4937.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4935.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4933.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4931.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4929.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4927.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4925.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4923.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4921.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4919.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4917.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4915.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4913.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4911.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4909.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4907.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4905.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4903.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4901.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4899.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4897.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4895.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78q22l68m86o18p60r00j024j116j162j146j060q98o72l92q0K38N38P92R88J112J162J146J076R66Q30O90N50M24L16K28M48%Z6
##PAGE= F1=4893.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78j674p50r88j260j548j832k086k276k366k334k156j832j368p98j64M86J094J616K012K264K368K334K192J964J694J402J120Q64O46M64R12%Z6
##PAGE= F1=4891.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78l080j378j818k318k848l372l838m186m354m294l968l368k516j470l00Q94K014K972L700M166M356M296M030L616L114K580K062J590J186Q54J678%Z6
##PAGE= F1=4889.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78n118k290l022l850m732n604o378o954p236p136o592n598m182k440n00J486L346M938O150O920P238P140O696O010N174M288L426K642J970J420K788%Z6
##PAGE= F1=4887.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78p680l440m534n778p104q410r572j0440j0860j0710r894q400o280l662p48K228N022P412R230J0388J0864J0714J0052R018P768O434N142L966K958K132M184%Z6
##PAGE= F1=4885.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78j0412m662o148p834r630j1402j2976j4152j4724j4518j3414j1390q512m964j014L020O808J0048J2514J4082J4728J4526J3628J2226J0528Q724O972N376M008K892N672%Z6
##PAGE= F1=4883.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78j2750n708p530r592j1790j3962j5890j7330j8030j7776j6428j3944j0424o080j240L698Q336J2304J5324J7244J8034J7786J6688J4970J2892J0684Q536O584M908L540O946%Z6
##PAGE= F1=4881.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78j4102o314q326j0610j3040j5442j7576j9166j9942j9662j8168j5424j1528o724j374M092R220J3608J6948J9072J9946J9674J8456J6558J4258J1818R440P282N428L916P682%Z6
##PAGE= F1=4879.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78j4088o308q318j0598j3028j5428j7556j9148j9922j9642j8150j5408j1516o718j372M086R212J3594J6932J9052J9926J9654J8438J6542J4244J1804R432P274N424L912P674%Z6
##PAGE= F1=4877.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78j2712n692p506r562j1756j3920j5844j7278j7976j7722j6378j3904j0392o062j238L688Q312J2266J5278J7194J7978J7734J6638J4926J2854J0652Q510O564M894L528O926%Z6
##PAGE= F1=4875.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78j0360m640o116p796r580j1346j2912j4082j4652j4444j3348j1332q470m940j010L006O774R998J2452J4012J4654J4454J3560J2166J0476Q680O936N350L990K876N644%Z6
##PAGE= F1=4873.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78p626l416m504n738p054q352r504j0366j0786j0634r828q342o234l638p42K212M988P360R166J0316J0788J0640R982Q956P712O390N106L940K936K118M154%Z6
##PAGE= F1=4871.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78n072k270k994l816m690n554o320o894p170p072o534n546m146k418m94J470L316M894O096O858P174P074O638N956N128M248L396K618J954J408K762%Z6
##PAGE= F1=4869.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78l046j364j798k292k816l336l796m140m308m246l924l332k490j452k96Q84J990K940L660M120M308M250L986L576L080K552K040J572J172Q46J660%Z6
##PAGE= F1=4867.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78j652p40r76j242j528j810k060k246k336k304k128j808j350p88j62M80J080J594J986K236K336K306K162J940J672J384J106Q52O38M58R00%Z6
##PAGE= F1=4865.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%U78q10l62m78o10p48q86j010j100j144j130j042q86o62l86q0K36N30P80R74J094J146J130J058R52Q18O78N42M18L12K24M42%Z6
##PAGE= F1=4863.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4861.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4859.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4857.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4855.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4853.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4851.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4849.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4847.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4845.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4843.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4841.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4839.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4837.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4835.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4833.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4831.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4829.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4827.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4825.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4823.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4821.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4819.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4817.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4815.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4813.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4811.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4809.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4807.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4805.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4803.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4801.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4799.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4797.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4795.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4793.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4791.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4789.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4787.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4785.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4783.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4781.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4779.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4777.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4775.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4773.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4771.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4769.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4767.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4765.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4763.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4761.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4759.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4757.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4755.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4753.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4751.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4749.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4747.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4745.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4743.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4741.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4739.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4737.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4735.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4733.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4731.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4729.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4727.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4725.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4723.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4721.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4719.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4717.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4715.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4713.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4711.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4709.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4707.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4705.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4703.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4701.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4699.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4697.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4695.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4693.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4691.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4689.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4687.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4685.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4683.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4681.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4679.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4677.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4675.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4673.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4671.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4669.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4667.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4665.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4663.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4661.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4659.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4657.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4655.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4653.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4651.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4649.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4647.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4645.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4643.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4641.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4639.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4637.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4635.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4633.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4631.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4629.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4627.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4625.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4623.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##PAGE= F1=4621.47
##FIRST= 6091.47,1294.65,0
##LAST= 4621.54,997.5,0
##DATA TABLE= (F2++(Y..Y)), PROFILE
647325@%V95
##END NTUPLES= nD NMR SPECTRUM
##END=