-3)[Ac(1-2)]aLFucpN(1-3)[aDGlcp(1-6),Ac(1-2)]aDGlcpN(1-2)bDGalf(1-6)aDGlcp(1-
-3)[Ac(1-2)]aLFucpN(1-3)[aDGlcp(1-6),Ac(1-2)]bDGlcpN(1-2)aLRhap(1-6)aDGlcp(1-
bDGalp(1-3)[Ac(1-2)bDGalpN(1-4)[aLFucp(1-3),Ac(1-2)]bDGlcpN(1-6),Ac(1-2)]xDGalN-ol
Ac(1-2)bDGlcpN(1-6)[aLFucp(1-2)[aDGalp(1-4)[aLFucp(1-2)]bDGalp(1-3)]bDGalp(1-3),Ac(1-2)]xDGalN-ol
aDGalp(1-3)[Ac(1-2)]bDGlcpN(1-6)aDGlcp(1-4)[Ac(1-2)bDGlcpN(1-3)]aDGalp(1-3)[Ac(1-2)]bDGlcpN
aDGalp(1-3)bDGalp(1-3)[bDGalf(1-6)]aDGalp(1-3)aLRhap(1-2)aLRhap(1-2)aDGalp(1-3)bDGalp
aDGalp(1-3)bDGalp(1-3)[Ac(1-2)bDGalf(1-6)]aDGalp(1-3)aLRhap(1-2)aLRhap(1-2)aDGalp(1-3)bDGalp
P-5)aXKdop(2-6)[P-4)]bDGlcpN(1-6)[P-1)]aDGlcpN
P-4)aXKdop(2-6)[P-4)]bDGlcpN(1-6)[P-1)]aDGlcpN
Ac(1-2)aDGalpN(1-3)[Ac(1-2)]aDGlcpN(1-3)[xDLys(1-6)]aDGalpA
Ac(1-2)aDFucpN(1-4)[aDGlcp(1-6),Ac(1-2)]aDGalpN(1-3)[Ac(1-2)bDGlcpN(1-2)]bDManp(1-4)bDGlcp
Ac(1-2)bDGlcpN(1-3)[bDGlcp(1-4)]bDGlcpA(1-4)[Ac(1-2)]bDGalpN(1-4)bDGalp
bLRhap(1-4)[aDGlcp(1-3)]aLRhap(1-3)aDFucp
aLFucp(1-2)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[aLFuc(1-3),Ac(1-6),S-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp
aLFucp(1-2)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[aLFuc(1-3),Ac(1-6),S-2)]bDGlcpN(1-3)bDGalp(1-4)aDGlcp
bDGalp(1-3)[aLFucp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[aLFuc(1-3),Ac(1-6),S-2)]bDGlcpN(1-3)bDGalp(1-4)aDGlcp
bDGalp(1-3)[aLFucp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[aLFuc(1-3),Ac(1-6),S-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp
aLFucp(1-2)bDGalp(1-3)[aLFucp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[aLFuc(1-3),Ac(1-6),S-2)]bDGlcpN(1-3)bDGalp(1-4)aDGlcp
aLFucp(1-2)bDGalp(1-3)[aLFucp(1-4),Ac(1-2)]bDGlcpN(1-3)bDGalp(1-4)[aLFuc(1-3),Ac(1-6),S-2)]bDGlcpN(1-3)bDGalp(1-4)bDGlcp
aLRhap(1-2)aLRhap(1-3)[Ac(1-2)bDGlcpN(1-2)]aLRhap(1-3)aLRhap
aLRhap(1-3)[bLXylp(1-2)]aLRhap(1-3)aLRhap(4-1)bLXylp
aXKdop(2-4)aXKdop(2-6)[P-4)]bDGlcpN(1-6)[P-1)]aDGlcpN
aXKdop(2-4)[Ac(1-2)aDGlcpN(1-4)aXKdop(2-5)]aXKdop(2-6)[P-4)]bDGlcpN(1-6)[P-1)]aDGlcpN
aXKdop(2-4)[aDGlcpN(1-4)[Ac(1-2)]aDGlcpN(1-4)aXKdop(2-5)]aXKdop(2-6)[P-4)]bDGlcpN(1-6)[P-1)]aDGlcpN
aXKdop(2-4)[aDGlcpN(1-4)[Ac(1-2)]aDGlcpN(1-4)[aLRhap(1-3)aLRhap(1-3)aLRhap(1-8)aXKdop(2-5)]aXKdop(2-5)]aXKdop(2-6)[P-4)]bDGlcpN(1-6)[P-1)]aDGlcpN
Ac(1-2)aDGalpN(1-4)[Ac(1-2)]aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-3)[aDFucp(1-4)]aDGalpA
bDGlcp(1-4)[bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-6)]aDGlcp(1-4)bDGalp
aDGlcp(1-4)bDGlcp(1-3)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-3)[P-4),P-1),Ac(1-2)]aDGlcpN
aDGlcp(1-4)bDGlcp(1-3)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-3)[P-4),Ac(1-2)]aDGlcpN
aDGlcp(1-4)[P-6)]bDGlcp(1-3)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-3)[P-4),Ac(1-2)]aDGlcpN
bDGlcp(1-6)aDGalp(1-4)bDGlcp(1-4)bDGlcp(1-4)aDGalp(1-4)aDGalp
aDGalpNA(1-6)[bDGlcpNA(1-3)bDGlcp(1-4)]aDGalp(1-5)[aXKdop(2-4)]aXKdop(2-6)[P-4)]bDGlcp(1-6)[P-1)]aDGlcpN
Ac(1-2)bDQuip3N(1-2)aLRhap(1-4)aDGalpNA(1-6)[bDGlcpNA(1-3)bDGlcp(1-4)]aDGalp(1-5)aXKdop
aLAraf(1-3)aLAraf(1-5)[aLAraf(1-2)]aLAraf(1-5)aLAraf(1-5)[aLAraf(1-3),aLAraf(1-2)]aLAraf
Ac(1-2)[Me(0-4)]bDGlcpN(1-4)bDGlcpA(1-4)bDXylp(1-4)[Me(0-2)]aDGlcpA(1-2)[Me(0-2)aDRhap(1-4)]aDManp
Ac(1-4)aDManp(1-6)[Ac(1-4)aDManp(1-3),Ac(1-2)]aDManp(1-6)[Ac(1-3)]aDManp(1-6)[Ac(1-4)aDManp(1-3)[Ac(1-4)aDManp(1-6),Ac(1-2)]aDManp(1-6)[Ac(1-3)]aDManp(1-3),Ac(1-2),S-)]aDManp(1-1)Et
aDManp(1-6)[aDManp(1-3)]aDManp(1-6)aDManp(1-6)[aDManp(1-6)[aDManp(1-3)]aDManp(1-6)aDManp(1-3),S-)]aDManp(1-1)Et
aLRhap(1-3)[bLXylp(1-2)]aLRhap(1-3)aLRhap
bDGlcp(1-4)[bDGalp(1-3)]aDGalp(1-4)bDGlcp
Ac(1-2)[P-6)]aDGlcpN(1-3)bDQuip4N(1-6)aDGlcp(1-4)aDGalpA
bDGlcp(1-4)[bDGalp(1-4)bDGlcp(1-6)]aDGlcp(1-4)bDGalp
bDGalp(1-3)[Ac(1-2)bDGalf(1-6)]aDGalp(1-3)aLRhap(1-2)aLRhap(1-2)aDGalp
bDGalp(1-3)[bDGalf(1-6)]aDGalp(1-3)aLRhap(1-2)aLRhap(1-2)aDGalp
aDFucp(1-2)aDGalp(1-3)aDGalp(1-4)bDGalp(1-3)[aDFucp(1-2)aDGalp(1-3)aDGalp(1-4)bDGalp(1-4)[Ac(1-2)]bDGlcpN(1-6),Ac(1-2)]xDGalN-ol
aDFucp(1-4)[Ac(1-2)bDGlcpN(1-3),Ac(1-2)]bDGlcpN(1-6)[Ac(1-2)aDGlcpN(1-4)bDGalp(1-3),Ac(1-2)]xDGalN-ol
aDFucp(1-2)bDGalp(1-3)[aDFucp(1-2),bDGalp(1-4)]bDGalp(1-3)[aDFucp(1-3)[Ac(1-2)]bDGlcpN(1-6),Ac(1-2)]xDGalN-ol
Ac(1-2)bDManp(1-4)bDManp(1-4)[bDManp(1-3)bDManp(1-3)bDManp(1-6)]bDManp(1-4)[Ac(1-2)]bDGlcp(1-4)bDManp(1-4)[aDAraf(1-3)bDGlcp(1-6)]bDGlcp
bDGlcp(1-4)[bDGlcpA(1-4)bDGlcpA(1-3),S-2)]aDGalpA(1-4)aDGalp
bDGlcp(1-4)[bDGlcpA(1-4)bDGlcpA(1-3),S-2)]aDGalpA(1-4)bDGalp
bDGlcp(1-4)[bDGlcpA(1-4)bDGlcpA(1-3)]aDGalpA(1-4)aDGalp
bDGlcp(1-4)[bDGlcpA(1-4)bDGlcpA(1-3)]aDGalpA(1-4)bDGalp
bDGlcp(1-4)[bDGlcp(1-6)aDGalp(1-4)[aDGlcp(1-2)]bDGlcpA(1-4)[aDGlcp(1-3)]bDGlcpA(1-3),S-)]aDGalpA(1-4)aDGalp
Ac(1-2)aDGlcpN(1-2)bDGalp(1-4)[aLRhap(1-3)]bDManp(1-3)bDManp(1-4)bDGlcpA
bDGalp(1-4)bDGalp(1-4)[Ac(1-2)bDGlcpN(1-2)]bDGlcp(1-3)[Ac(1-2)]bDGalpN
aDGalp(1-2)aLRhap(1-3)bDManp(1-4)bDManp(1-4)aDGalp(1-3)[aDGlcp(1-2)]bDGalp
bDManp(1-3)[aLFucp(1-2)]bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]bDGlcpN
aDGlcp(1-4)[bDGlcp(1-3)]bDGalp(1-3)aDGalp(1-2)[bDGlcp(1-3)]aDGlcp(1-3)bDGlcp
aDGlcpA(1-2)aDGalpA(1-2)bDManp(1-4)bDGalp(1-2)aDRhap
aDGlcpA(1-2)aDGalpA(1-2)bDManp(1-4)bDGalp(1-2)bDRhap
bDGlcp(1-4)[bDGlcp(1-2)[bDGalp(1-4)]bDGlcp(1-6)]aDGlcp(1-4)bDGalp
P-4)aDGlcp(1-3)[Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]aLFucpN(1-4)aDGlcp
Ac(1-2)bDGlcpN(1-3)[aLFucp(1-4),Ac(1-2)]bDGlcpN(1-4)aDGalpA(1-3)aLFucp
Ac(1-2)bDGlcpN(1-3)aLRhap(1-4)aDGalpA(1-2)[bDGlcp(1-3)]aLRhap(1-3)aLRhap(1-2)aLRhap
Ac(1-2)bDGlcpN(1-4)[aLRhap(1-3),bDGlcpA(1-2)]aDManp(1-3)[Ac(1-6)]aDManp
aDGlcp(1-4)[Ac(1-2)bDGlcpN(1-2)]bDGalp(1-3)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-4)]bDQuip4N
Ac(1-2)aDGalpN(1-3)[Ac(1-2)]bDGalpN(1-2)[P-4),P-6)]bDGalp(1-3)[Ac(1-2)]aDGalpN
Ac(1-3)bDQuipN(1-3)aLRhap(1-3)[aDGalp(1-6)]bDGalp(1-3)[Ac(1-2)]aDFucpN
bDGlcp(1-4)[aDGlcp(1-2)]bDGalp(1-4)aDGlcp(1-3)bLRhap
Ac(1-2)bDGlcpN(1-4)[Ac(1-3)[Ac(1-2)]bLRhapN(1-3)]aDGlcp(1-3)aL6dTalp(1-3)[Ac(1-2)]bDGlcpN
bDGalp(1-6)aDGalp(1-3)[aLRhap(1-2)]bLRhap(1-4)bDGlcp(1-6)aDGalf(1-6)bDGlcp
Ac(1-2)bDGalpN(1-3)[Ac(1-2)bDManpN(1-4)aDGalp(1-4)]bDGalp(1-3)[Ac(1-2)]bDGalpN
Ac(1-2)aDGalpN(1-4)bDGlcpN(1-7)[Ac(1-2)aDGlcpNA(1-4)]xXKdo-ol
aDGlcp(1-2)bDGlcp(1-4)bDGlcp(1-4)bDGlcp(1-3)[Ac(1-2)]aDGlcpNA(1-4)[aDGalpN(1-4)bDGlcpN(1-7)]xXKdo-ol
bDGalp(3-1)aDManp
aDGlcp(1-4)bDGlcp(1-3)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-3)[P-1),xXCho(1-4),Ac(1-2)]aDGlcpN
aDGlcp(1-4)bDGlcp(1-3)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-3)[xXCho(1-4),Ac(1-2)]xDGlcN-ol
aDGlcp(1-4)[P-6)]bDGlcp(1-3)bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-3)[xXCho(1-4),Ac(1-2)]aDGlcpN
bDXylp(1-4)bDXylp(1-4)[bDXylp(1-2)]aLGalp
bDXylp(1-4)bDXylp(1-4)[bDXylp(1-2)]bLGalp
aDGalp(1-3)bDGlcp(1-3)bDXylp(1-4)bDXylp(1-4)[bDXylp(1-2)]aLGalp
aDGalp(1-3)bDGlcp(1-3)bDXylp(1-4)bDXylp(1-4)[bDXylp(1-2)]bLGalp
bDRhap(1-3)[bLXylp(1-2),Ac(1-4)]aDRhapN
aDManp(1-2)bDGlcp(1-1)Me
bDGalp(1-2)bDGlcp(1-1)Me
bXKdop(2-3)aDRhap(1-3)[Ac(1-2)]bDGlcpN(1-3)aDRhap(1-3)[Ac(1-2)]bDGlcpN(1-4)aDRhap(1-3)[Ac(1-2)]bDGlcpN(1-4)bDGlcp(1-6)aDGlcp(1-4)aDManp
aDGalp(1-6)[Ac(1-2)]aDGlcpN(1-3)[Ac(1-2)]bDGalpN
aLRhap(1-2)aLRhap(1-3)aLRhap(1-3)[Ac(1-2)bDGlcpN(1-2)]aLRhap
bDGlcpA(1-4)[aDGalp(1-3),Ac(1-2)]aLFucpN(1-3)[Ac(1-2)]aDGlcpN
?XKdn(2-4)[bDGlcp(1-8)]?XKdn(2-4)?XKdn
bDGlcp(1-4)[P-5)]xDRib-ol
bDGalp(1-3)[bDGalf(1-6)]aDGalp(1-3)aLRhap(1-2)aLRhap(1-2)aDGalp(1-3)bDGalp
bDGalp(1-3)[Ac(1-2)bDGalf(1-6)]aDGalp(1-3)aLRhap(1-2)aLRhap(1-2)aDGalp(1-3)bDGalp
aLFucp(1-3)[bDGalp(1-4)]bDGlcp
bDGlcp(1-4)[bDGlcp(1-6)aDGalp(1-4)[aDGlcp(1-2)]bDGlcpA(1-4)[aDGlcp(1-3)]bDGlcpA(1-3),S-2)]aDGalpA(1-4)aDGalp
aLRhap(1-2)[aDGlcp(1-3)]aLRhap(1-3)aLRhap(1-3)[Ac(1-2)]bDGlcpN
aLRhap(1-3)[aDGlcp(1-4),Ac(1-2)]bDGlcpN
aLFucp(1-2)[bDGalp(1-4)]bDGlcp
aLFucp(1-2)[bDGalp(1-4)]aDGlcp
aLFucp(1-2)[bDGalp(1-3),Ac(1-2)]bDGlcpN
-6)[aDGlcp(1-2)aDGalf(1-2)]bDGalf(1-5)bDGalf(1-
aDXylp(1-6)[aDXylp(1-6)[aDXylp(1-6)bDGlcp(1-4)]bDGlcp(1-4)]bDGlcp(1-4)xDGlc-ol
-3)bLRhap(1-4)[aDGlcp(1-3)]aLRhap(1-3)aDFucp(1-
-3)[Ac(1-2)]bDGlcpN(1-3)[Ac(1-2)aDGalpNA(1-2)]aLRhap(1-2)aLRhap(1-3)aLRhap(1-2)aLRhap(1-
-3)[Ac(1-2)]bDGlcpN(1-2)[aDGlcp(1-3)]aLRhap(1-6)aDGlcp(1-3)[Ac(1-2)]aLFucpN(1-
-3)[Ac(1-2)]aDManpN(1-3)bDGlcpA(1-3)[bDGalp(1-6)]bDGalp(1-3)[Ac(1-2)]bDGlcpN(1-
aDGalp(1-3)[aLFucp(1-2)]aDGalp
-3)bDGalp(1-4)[aDGlcp(1-4)bDGlcpA(1-3)]aDGalp(1-4)bDGalp(1-
-3)[Ac(1-2)]bDGlcpN(1-3)[aDGalp(1-2)]bDGlcp(1-7)[Ac(1-5)]aXNeup(2-
-3)bDGalp(1-3)[aLRhap(1-4)]aDGalpA(1-2)aLRhap(1-2)aLRhap(1-3)aLRhap(1-
Ac(1-2)bDGlcpN(1-3)[Ac(1-2)bDGlcpN(1-3)aLRhap(1-3)aLRhap(1-2)]aLRhap(1-3)aLRhap(1-1)Pr
-3)[Ac(1-2)]bDGalpN(1-4)[Ac(1-2)bDGlcpN(1-3)]bDGlcpA(1-3)bDGalp(1-
-6)[Ac(1-3)bDFucpN(1-3),Ac(1-2)]aDGlcpN(1-4)bDGalpA(1-3)[Ac(1-2)]bDGlcpN(1-
-3)[Ac(1-2)]bDGlcpN(1-4)[Ac(1-2)[Ac(1-3)]bLRhapN(1-3),Ac(1-2)]bDGlcpN(1-4)bDGlcpA(1-
-3)[aDGalp(1-6)]bDGlcp(1-3)[Ac(1-2)]bDGalpN(1-
-4)bDGlcp(1-4)[bDGlcp(1-6),aLRhap(1-3)]aDGlcp(1-3)bLRhap(1-
-3)bDGlcp(1-4)[bDGalf(1-3)]bDGlcp(1-6)aDGlcp(1-6)aDGalp(1-6)aDGlcp(1-
-4)bDGlcpA(1-6)aDGlcp(1-4)[Ac(1-2)bDGlcpN(1-3)]bDGalp(1-4)bDGlcp(1-
-4)bDGlcpA(1-6)aDGlcp(1-4)[bDGlcpN(1-3)]bDGalp(1-4)bDGlcp(1-




FAILS